<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--English-->
        <scene sceneID="TBz-x5-iPQ">
            <objects>
                <viewController storyboardIdentifier="ListEnglish" automaticallyAdjustsScrollViewInsets="NO" id="M5x-id-BKD" customClass="ListEnglishViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzR-vR-R2b"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwx-ff-MzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bca-Ll-MqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puO-Mh-Cqs">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="englishMainBack" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-jG-YQs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-lI-BEI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OP8-Nj-8j6">
                                            <size key="itemSize" width="100" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MfH-xk-uae" customClass="ListEnglishCollectionViewCell" customModule="TaxApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="100" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-qo-NJp">
                                                            <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-nt-4zc">
                                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99215686274509807" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="C36-hq-gBe"/>
                                                                <constraint firstItem="8KX-nt-4zc" firstAttribute="top" secondItem="kpo-qo-NJp" secondAttribute="top" constant="8" id="HSY-iU-ZVy"/>
                                                                <constraint firstItem="8KX-nt-4zc" firstAttribute="leading" secondItem="kpo-qo-NJp" secondAttribute="leading" constant="8" id="fon-PD-zSg"/>
                                                                <constraint firstAttribute="trailing" secondItem="8KX-nt-4zc" secondAttribute="trailing" constant="8" id="i8a-sV-n2i"/>
                                                                <constraint firstAttribute="height" constant="80" id="mWf-D2-dXo"/>
                                                                <constraint firstAttribute="bottom" secondItem="8KX-nt-4zc" secondAttribute="bottom" constant="8" id="yjS-yI-Qhu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-xl-NG7">
                                                            <rect key="frame" x="0.0" y="96" width="100" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="kpo-qo-NJp" firstAttribute="centerX" secondItem="MfH-xk-uae" secondAttribute="centerX" id="5Pa-L9-U6q"/>
                                                    <constraint firstItem="kpo-qo-NJp" firstAttribute="top" secondItem="MfH-xk-uae" secondAttribute="top" constant="8" id="As7-6L-HWf"/>
                                                    <constraint firstItem="aR1-xl-NG7" firstAttribute="leading" secondItem="MfH-xk-uae" secondAttribute="leading" id="YtS-yl-QEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="aR1-xl-NG7" secondAttribute="trailing" id="ae0-8B-q0a"/>
                                                    <constraint firstItem="aR1-xl-NG7" firstAttribute="top" secondItem="kpo-qo-NJp" secondAttribute="bottom" constant="8" id="scC-jT-HqU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameUI" destination="aR1-xl-NG7" id="hQt-FQ-UAZ"/>
                                                    <outlet property="photoUI" destination="8KX-nt-4zc" id="Ee8-4P-QH2"/>
                                                    <outlet property="viewPhotoUI" destination="kpo-qo-NJp" id="KCO-41-blQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5gy-lI-BEI" firstAttribute="leading" secondItem="puO-Mh-Cqs" secondAttribute="leading" id="Fn4-b6-KN2"/>
                                    <constraint firstItem="7dy-jG-YQs" firstAttribute="leading" secondItem="puO-Mh-Cqs" secondAttribute="leading" id="OZB-Tm-JPw"/>
                                    <constraint firstAttribute="bottom" secondItem="5gy-lI-BEI" secondAttribute="bottom" id="RO9-ov-pMO"/>
                                    <constraint firstItem="5gy-lI-BEI" firstAttribute="top" secondItem="puO-Mh-Cqs" secondAttribute="top" id="RWh-bG-aSA"/>
                                    <constraint firstAttribute="trailing" secondItem="7dy-jG-YQs" secondAttribute="trailing" id="SUg-Wf-TDt"/>
                                    <constraint firstItem="7dy-jG-YQs" firstAttribute="top" secondItem="puO-Mh-Cqs" secondAttribute="top" id="hez-Ei-vsz"/>
                                    <constraint firstAttribute="bottom" secondItem="7dy-jG-YQs" secondAttribute="bottom" id="kMD-is-wex"/>
                                    <constraint firstAttribute="trailing" secondItem="5gy-lI-BEI" secondAttribute="trailing" id="zFa-eS-oHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puO-Mh-Cqs" firstAttribute="leading" secondItem="bca-Ll-MqQ" secondAttribute="leading" id="3EG-xA-Wb9"/>
                            <constraint firstItem="Cwx-ff-MzS" firstAttribute="top" secondItem="puO-Mh-Cqs" secondAttribute="bottom" id="3LD-pd-cBl"/>
                            <constraint firstItem="puO-Mh-Cqs" firstAttribute="top" secondItem="TzR-vR-R2b" secondAttribute="bottom" id="elN-OM-jLr"/>
                            <constraint firstAttribute="trailing" secondItem="puO-Mh-Cqs" secondAttribute="trailing" id="m8r-FV-aVE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="English" id="5DN-Mt-tOi">
                        <barButtonItem key="leftBarButtonItem" image="menuLeft" id="p3m-Vr-gqj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftMenuAction:" destination="M5x-id-BKD" id="z0r-fk-Mj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5gy-lI-BEI" id="oDZ-I2-M0f"/>
                        <segue destination="Y8K-iK-muk" kind="show" identifier="subMenu" id="hLk-s1-WiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPT-Dd-uEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-1478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WT-vd-ou6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQs-qm-GTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cE8-Iy-EU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5x-id-BKD" kind="relationship" relationship="rootViewController" id="n0l-Y1-Bkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT4-9W-y5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="-1478.4107946026988"/>
        </scene>
        <!--Rezume-->
        <scene sceneID="SAu-XP-udM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y8K-iK-muk" customClass="SelectSubEnglishViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKW-EG-wS4"/>
                        <viewControllerLayoutGuide type="bottom" id="R27-ge-BnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4E-1x-8ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-OD-KCq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iQa-Cv-eFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="englishMenuBack" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-ug-DND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W9F-ug-DND" secondAttribute="bottom" id="34G-Jq-TDV"/>
                                        <constraint firstAttribute="trailing" secondItem="W9F-ug-DND" secondAttribute="trailing" id="AO4-fF-ons"/>
                                        <constraint firstItem="W9F-ug-DND" firstAttribute="top" secondItem="iQa-Cv-eFc" secondAttribute="top" id="NnR-X9-gnC"/>
                                        <constraint firstAttribute="height" constant="220" id="mTa-Oi-9d6"/>
                                        <constraint firstItem="W9F-ug-DND" firstAttribute="leading" secondItem="iQa-Cv-eFc" secondAttribute="leading" id="w0Z-pM-yty"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Cell" id="UoM-Da-81K" customClass="BaseFieldTableViewCell" customModule="TaxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoM-Da-81K" id="zdi-Dr-6la">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-kM-l1p">
                                                    <rect key="frame" x="10" y="16" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-Er-mXa" userLabel="line">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7gh-68-xTP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nlc-Er-mXa" secondAttribute="trailing" id="BMj-8l-TXS"/>
                                                <constraint firstItem="Kfz-kM-l1p" firstAttribute="centerY" secondItem="zdi-Dr-6la" secondAttribute="centerY" id="Pcn-fg-4hp"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfz-kM-l1p" secondAttribute="trailing" constant="10" id="SGE-MB-cT3"/>
                                                <constraint firstAttribute="bottom" secondItem="Nlc-Er-mXa" secondAttribute="bottom" id="bMg-Lj-EFV"/>
                                                <constraint firstItem="Nlc-Er-mXa" firstAttribute="leading" secondItem="zdi-Dr-6la" secondAttribute="leading" id="es8-FJ-gjB"/>
                                                <constraint firstItem="Kfz-kM-l1p" firstAttribute="leading" secondItem="zdi-Dr-6la" secondAttribute="leading" constant="10" id="j8T-fK-7re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameUI" destination="Kfz-kM-l1p" id="H0t-Fz-vaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R27-ge-BnY" firstAttribute="top" secondItem="H6D-OD-KCq" secondAttribute="bottom" id="F7l-8K-cB1"/>
                            <constraint firstItem="H6D-OD-KCq" firstAttribute="leading" secondItem="m4E-1x-8ej" secondAttribute="leading" id="F9g-6k-wLw"/>
                            <constraint firstAttribute="trailing" secondItem="H6D-OD-KCq" secondAttribute="trailing" id="OWm-of-WBb"/>
                            <constraint firstItem="H6D-OD-KCq" firstAttribute="top" secondItem="qKW-EG-wS4" secondAttribute="bottom" id="zlX-qJ-WHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rezume" id="HTQ-dI-QSZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="H6D-OD-KCq" id="fjY-Pa-osM"/>
                        <segue destination="BE6-dy-khX" kind="show" identifier="listEnglishArticles" id="k6S-NI-gNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4w-lz-ypa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-1488"/>
        </scene>
        <!--Articles-->
        <scene sceneID="jcj-Dv-ASS">
            <objects>
                <viewController id="BE6-dy-khX" customClass="ListEnglishArticlesViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kz-iU-ivR"/>
                        <viewControllerLayoutGuide type="bottom" id="6P7-yN-jbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CG-lE-l9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-Sj-X5G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nR9-1w-AA1">
                                    <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="GE5-K9-8No" customClass="ListEnglishArticlesTableViewCell" customModule="TaxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GE5-K9-8No" id="fsX-ba-Dge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X45-ao-xBM">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="380"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-bt-fbY">
                                                            <rect key="frame" x="15" y="15" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-9a-iBl">
                                                            <rect key="frame" x="15" y="33" width="345" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-Yy-uNf">
                                                                    <rect key="frame" x="0.0" y="9" width="252" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-aX-ESy" userLabel="Line">
                                                                    <rect key="frame" x="260" y="11" width="2" height="14"/>
                                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="p14-C7-Im0"/>
                                                                        <constraint firstAttribute="height" constant="14" id="wNA-QI-knh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-dE-T7z">
                                                                    <rect key="frame" x="270" y="9" width="75" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="hPn-Ep-72z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="qUw-aX-ESy" firstAttribute="leading" secondItem="UUe-Yy-uNf" secondAttribute="trailing" constant="8" id="0fY-Yq-mxb"/>
                                                                <constraint firstItem="qUw-aX-ESy" firstAttribute="centerY" secondItem="3Db-9a-iBl" secondAttribute="centerY" id="82o-nG-yGw"/>
                                                                <constraint firstItem="AO3-dE-T7z" firstAttribute="centerY" secondItem="3Db-9a-iBl" secondAttribute="centerY" id="8z7-OH-Z0z"/>
                                                                <constraint firstItem="UUe-Yy-uNf" firstAttribute="leading" secondItem="3Db-9a-iBl" secondAttribute="leading" id="CPs-CX-H2c"/>
                                                                <constraint firstItem="AO3-dE-T7z" firstAttribute="leading" secondItem="qUw-aX-ESy" secondAttribute="trailing" constant="8" id="Kaw-D2-wvh"/>
                                                                <constraint firstItem="UUe-Yy-uNf" firstAttribute="centerY" secondItem="3Db-9a-iBl" secondAttribute="centerY" id="XcX-CM-0Fd"/>
                                                                <constraint firstAttribute="height" constant="35" id="jz8-xL-AfW"/>
                                                                <constraint firstAttribute="trailing" secondItem="AO3-dE-T7z" secondAttribute="trailing" id="kHu-Ja-RnL"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-gD-LrW">
                                                            <rect key="frame" x="0.0" y="130" width="375" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="AT4-CE-T5b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-2d-TcR">
                                                            <rect key="frame" x="177.5" y="220" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-Rq-CrA">
                                                            <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-Rv-FCK">
                                                                    <rect key="frame" x="176.5" y="17" width="23" height="22"/>
                                                                    <state key="normal" image="buttonChat"/>
                                                                    <connections>
                                                                        <action selector="messageAction:" destination="GE5-K9-8No" eventType="touchUpInside" id="1iD-3Q-nsk"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-RY-yjp">
                                                                    <rect key="frame" x="199.5" y="0.0" width="175.5" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-7W-ghR">
                                                                            <rect key="frame" x="64.5" y="12" width="48" height="26"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title=" free" image="buttonRubl">
                                                                                <color key="titleColor" red="0.086274509799999996" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="payButtonAction:" destination="GE5-K9-8No" eventType="touchUpInside" id="9Hz-2o-Mvo"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="FOl-7W-ghR" firstAttribute="centerX" secondItem="7Zq-RY-yjp" secondAttribute="centerX" id="5QQ-wT-yS9"/>
                                                                        <constraint firstItem="FOl-7W-ghR" firstAttribute="centerY" secondItem="7Zq-RY-yjp" secondAttribute="centerY" id="RC4-pN-MNV"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axP-hr-nHb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-4m-70a">
                                                                            <rect key="frame" x="63.5" y="15" width="50" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title=" 100" image="buttonLike">
                                                                                <color key="titleColor" red="0.086274509799999996" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="likeButtonAction:" destination="GE5-K9-8No" eventType="touchUpInside" id="bkt-kn-1EI"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hBk-4m-70a" firstAttribute="centerY" secondItem="axP-hr-nHb" secondAttribute="centerY" id="8qX-fl-Ldz"/>
                                                                        <constraint firstItem="hBk-4m-70a" firstAttribute="centerX" secondItem="axP-hr-nHb" secondAttribute="centerX" id="osd-7z-5tf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="7Zq-RY-yjp" firstAttribute="leading" secondItem="SJO-Rv-FCK" secondAttribute="trailing" id="AzN-fZ-T7v"/>
                                                                <constraint firstItem="7Zq-RY-yjp" firstAttribute="top" secondItem="Nk2-Rq-CrA" secondAttribute="top" id="KMN-Vi-965"/>
                                                                <constraint firstItem="SJO-Rv-FCK" firstAttribute="centerX" secondItem="Nk2-Rq-CrA" secondAttribute="centerX" id="LcR-hm-G2f"/>
                                                                <constraint firstAttribute="bottom" secondItem="axP-hr-nHb" secondAttribute="bottom" id="SAu-qS-0ZE"/>
                                                                <constraint firstItem="axP-hr-nHb" firstAttribute="leading" secondItem="Nk2-Rq-CrA" secondAttribute="leading" id="UGg-vN-oYB"/>
                                                                <constraint firstItem="SJO-Rv-FCK" firstAttribute="leading" secondItem="axP-hr-nHb" secondAttribute="trailing" id="WY3-py-0Kd"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Zq-RY-yjp" secondAttribute="bottom" id="a6w-g0-WcD"/>
                                                                <constraint firstItem="SJO-Rv-FCK" firstAttribute="centerY" secondItem="Nk2-Rq-CrA" secondAttribute="centerY" constant="3" id="bEl-fe-8IS"/>
                                                                <constraint firstAttribute="height" constant="50" id="vsv-fC-2Q2"/>
                                                                <constraint firstItem="axP-hr-nHb" firstAttribute="top" secondItem="Nk2-Rq-CrA" secondAttribute="top" id="xbD-Gi-brn"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Zq-RY-yjp" secondAttribute="trailing" id="y8F-5O-0EG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-oc-DNn">
                                                            <rect key="frame" x="15" y="68" width="345" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Nk2-Rq-CrA" secondAttribute="bottom" id="38q-8d-Mgz"/>
                                                        <constraint firstItem="3Db-9a-iBl" firstAttribute="leading" secondItem="X45-ao-xBM" secondAttribute="leading" constant="15" id="8Oc-6W-V5g"/>
                                                        <constraint firstAttribute="trailing" secondItem="t3n-bt-fbY" secondAttribute="trailing" constant="15" id="8wc-Ib-JrF"/>
                                                        <constraint firstItem="t3n-bt-fbY" firstAttribute="leading" secondItem="X45-ao-xBM" secondAttribute="leading" constant="15" id="Cbt-hH-cQW"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Db-9a-iBl" secondAttribute="trailing" constant="15" id="Fx0-hM-fIf"/>
                                                        <constraint firstItem="Nk2-Rq-CrA" firstAttribute="leading" secondItem="X45-ao-xBM" secondAttribute="leading" id="HB3-H3-0iT"/>
                                                        <constraint firstItem="q0P-gD-LrW" firstAttribute="leading" secondItem="X45-ao-xBM" secondAttribute="leading" id="JkM-kv-aMM"/>
                                                        <constraint firstItem="jVc-oc-DNn" firstAttribute="leading" secondItem="X45-ao-xBM" secondAttribute="leading" constant="15" id="OIS-q9-WVU"/>
                                                        <constraint firstItem="t3n-bt-fbY" firstAttribute="top" secondItem="X45-ao-xBM" secondAttribute="top" constant="15" id="UMH-nR-h0S"/>
                                                        <constraint firstItem="TWF-2d-TcR" firstAttribute="centerY" secondItem="q0P-gD-LrW" secondAttribute="centerY" id="epq-2i-mp1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nk2-Rq-CrA" secondAttribute="trailing" id="esS-HD-2y1"/>
                                                        <constraint firstItem="Nk2-Rq-CrA" firstAttribute="top" secondItem="q0P-gD-LrW" secondAttribute="bottom" id="g9W-E4-btZ"/>
                                                        <constraint firstItem="TWF-2d-TcR" firstAttribute="centerX" secondItem="q0P-gD-LrW" secondAttribute="centerX" id="hKy-fY-65E"/>
                                                        <constraint firstItem="3Db-9a-iBl" firstAttribute="top" secondItem="t3n-bt-fbY" secondAttribute="bottom" id="mCD-bh-4MX"/>
                                                        <constraint firstAttribute="trailing" secondItem="jVc-oc-DNn" secondAttribute="trailing" constant="15" id="pIe-BW-1b2"/>
                                                        <constraint firstItem="q0P-gD-LrW" firstAttribute="top" secondItem="jVc-oc-DNn" secondAttribute="bottom" id="uEt-nY-w3G"/>
                                                        <constraint firstAttribute="trailing" secondItem="q0P-gD-LrW" secondAttribute="trailing" id="vzI-pU-36G"/>
                                                        <constraint firstItem="jVc-oc-DNn" firstAttribute="top" secondItem="3Db-9a-iBl" secondAttribute="bottom" id="wSk-W0-pTG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X45-ao-xBM" secondAttribute="bottom" constant="10" id="97B-4i-0Vq"/>
                                                <constraint firstAttribute="trailing" secondItem="X45-ao-xBM" secondAttribute="trailing" id="H6c-Mo-aAE"/>
                                                <constraint firstItem="X45-ao-xBM" firstAttribute="top" secondItem="fsX-ba-Dge" secondAttribute="top" constant="10" id="Xya-35-OlZ"/>
                                                <constraint firstItem="X45-ao-xBM" firstAttribute="leading" secondItem="fsX-ba-Dge" secondAttribute="leading" id="fV2-YD-bcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bottomViewUI" destination="Nk2-Rq-CrA" id="QYb-E9-xUE"/>
                                            <outlet property="dateUI" destination="AO3-dE-T7z" id="mHB-O7-Qb3"/>
                                            <outlet property="descriptUI" destination="jVc-oc-DNn" id="dKe-Tt-MH0"/>
                                            <outlet property="indicatorUI" destination="TWF-2d-TcR" id="kcB-uX-3ks"/>
                                            <outlet property="likeButtonUI" destination="hBk-4m-70a" id="1go-pS-jth"/>
                                            <outlet property="mailButtonUI" destination="SJO-Rv-FCK" id="Gdl-cX-gS6"/>
                                            <outlet property="mainViewUI" destination="X45-ao-xBM" id="6Ef-em-P8l"/>
                                            <outlet property="nameMenuUI" destination="UUe-Yy-uNf" id="eJf-1p-8WQ"/>
                                            <outlet property="payButtonUI" destination="FOl-7W-ghR" id="AmD-FH-Ygb"/>
                                            <outlet property="photoUI" destination="q0P-gD-LrW" id="kPJ-wd-FxS"/>
                                            <outlet property="titleUI" destination="t3n-bt-fbY" id="2bz-0u-LKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не найдено" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S54-Su-9bt">
                                <rect key="frame" x="20" y="20" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S54-Su-9bt" secondAttribute="trailing" constant="20" id="9Bj-cJ-eLP"/>
                            <constraint firstAttribute="trailing" secondItem="Gu8-Sj-X5G" secondAttribute="trailing" id="Zet-PF-LOK"/>
                            <constraint firstItem="Gu8-Sj-X5G" firstAttribute="top" secondItem="4Kz-iU-ivR" secondAttribute="bottom" id="huO-7q-L5c"/>
                            <constraint firstItem="S54-Su-9bt" firstAttribute="leading" secondItem="1CG-lE-l9U" secondAttribute="leading" constant="20" id="k8B-b3-5C7"/>
                            <constraint firstItem="6P7-yN-jbF" firstAttribute="top" secondItem="Gu8-Sj-X5G" secondAttribute="bottom" id="tOk-8D-b5x"/>
                            <constraint firstItem="S54-Su-9bt" firstAttribute="top" secondItem="4Kz-iU-ivR" secondAttribute="bottom" constant="20" id="yCB-Nk-GRd"/>
                            <constraint firstItem="Gu8-Sj-X5G" firstAttribute="leading" secondItem="1CG-lE-l9U" secondAttribute="leading" id="yZT-Sy-ZVF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Articles" id="cEW-M7-FNv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="notFoundUI" destination="S54-Su-9bt" id="Qoh-LL-4HT"/>
                        <outlet property="tableView" destination="Gu8-Sj-X5G" id="ati-6y-dO9"/>
                        <segue destination="OSZ-wi-I5H" kind="show" identifier="newMessage" id="jmO-48-jpp"/>
                        <segue destination="PHm-e6-GOH" kind="show" identifier="fullText" id="yKl-qe-oyI"/>
                        <segue destination="02b-yp-13g" kind="show" identifier="buyEnglish" id="ANH-LI-q2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDd-JO-GRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-1489"/>
        </scene>
        <!--newMessage-->
        <scene sceneID="DRU-IN-Eww">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="newMessage" id="OSZ-wi-I5H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPY-4i-wEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-541"/>
        </scene>
        <!--Полный текст-->
        <scene sceneID="t11-30-Uc4">
            <objects>
                <viewController id="PHm-e6-GOH" customClass="DetailEnglishViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dY-0m-8oI"/>
                        <viewControllerLayoutGuide type="bottom" id="o30-zH-toa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0c-d9-uD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-5F-gPW">
                                <rect key="frame" x="5" y="5" width="365" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12G-4H-t27">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="549"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-4O-BOK">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="9KV-uH-a4q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-PO-kVg">
                                                <rect key="frame" x="15" y="247" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-ZP-7V2">
                                                <rect key="frame" x="5" y="280" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dgu-f0-OEE"/>
                                                </constraints>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </webView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-BM-JjG" userLabel="line">
                                                <rect key="frame" x="0.0" y="497" width="365" height="2"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="IBT-p0-L42"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="sck-Kd-MOl" userLabel="View button">
                                                <rect key="frame" x="0.0" y="499" width="365" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-Fp-MzD">
                                                        <rect key="frame" x="137" y="12" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="ZdF-Pk-kXK"/>
                                                            <constraint firstAttribute="height" constant="25" id="nCJ-hx-Cux"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="buttonLink"/>
                                                        <connections>
                                                            <action selector="shareAction:" destination="PHm-e6-GOH" eventType="touchUpInside" id="JaW-K7-eZz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-5R-GFb">
                                                        <rect key="frame" x="213" y="12" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Bue-CD-yCT"/>
                                                            <constraint firstAttribute="width" constant="25" id="Fwy-qa-ORo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="buttonChat"/>
                                                        <connections>
                                                            <action selector="messageAction:" destination="PHm-e6-GOH" eventType="touchUpInside" id="AdG-of-zlF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-Mh-Wau">
                                                        <rect key="frame" x="51" y="13" width="35" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Rw0-LT-cDc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title=" -" image="buttonLike">
                                                            <color key="titleColor" red="0.086274509799999996" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="likeButtonAction:" destination="PHm-e6-GOH" eventType="touchUpInside" id="e8U-G5-2vG"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-fU-iQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-vw-ixW">
                                                        <rect key="frame" x="86" y="0.0" width="51" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-FI-KPE">
                                                        <rect key="frame" x="238" y="0.0" width="51" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-Dc-JyA">
                                                        <rect key="frame" x="162" y="0.0" width="51" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-DA-Ph3">
                                                        <rect key="frame" x="314" y="0.0" width="51" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-bX-YFo">
                                                        <rect key="frame" x="289" y="13" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="M5e-qf-MS3"/>
                                                            <constraint firstAttribute="height" constant="25" id="SpN-Fr-sZz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="buttonArhiv"/>
                                                        <connections>
                                                            <action selector="saveToDiskAction:" destination="PHm-e6-GOH" eventType="touchUpInside" id="nNc-Ta-gzR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wU1-Mh-Wau" firstAttribute="leading" secondItem="Y8n-fU-iQ9" secondAttribute="trailing" id="02c-an-Jqt"/>
                                                    <constraint firstItem="FUC-DA-Ph3" firstAttribute="leading" secondItem="pxW-bX-YFo" secondAttribute="trailing" id="0lU-mG-hLl"/>
                                                    <constraint firstItem="lBt-Dc-JyA" firstAttribute="leading" secondItem="nQA-Fp-MzD" secondAttribute="trailing" id="2RP-ct-dR7"/>
                                                    <constraint firstItem="nQA-Fp-MzD" firstAttribute="centerY" secondItem="sck-Kd-MOl" secondAttribute="centerY" id="411-T2-YMj"/>
                                                    <constraint firstItem="5BR-FI-KPE" firstAttribute="top" secondItem="sck-Kd-MOl" secondAttribute="top" id="6ca-Ty-49b"/>
                                                    <constraint firstItem="Y8n-fU-iQ9" firstAttribute="leading" secondItem="sck-Kd-MOl" secondAttribute="leading" id="7Rt-dW-cZP"/>
                                                    <constraint firstItem="6Q3-5R-GFb" firstAttribute="centerY" secondItem="sck-Kd-MOl" secondAttribute="centerY" id="CWb-i5-wbH"/>
                                                    <constraint firstItem="nQA-Fp-MzD" firstAttribute="leading" secondItem="RCa-vw-ixW" secondAttribute="trailing" id="FGH-Ul-9hg"/>
                                                    <constraint firstItem="RCa-vw-ixW" firstAttribute="leading" secondItem="wU1-Mh-Wau" secondAttribute="trailing" id="Gnr-AY-CdM"/>
                                                    <constraint firstItem="FUC-DA-Ph3" firstAttribute="top" secondItem="sck-Kd-MOl" secondAttribute="top" id="IrS-di-QMc"/>
                                                    <constraint firstItem="lBt-Dc-JyA" firstAttribute="width" secondItem="Y8n-fU-iQ9" secondAttribute="width" id="Lvr-Og-VeV"/>
                                                    <constraint firstItem="pxW-bX-YFo" firstAttribute="leading" secondItem="5BR-FI-KPE" secondAttribute="trailing" id="Meq-4B-idN"/>
                                                    <constraint firstItem="pxW-bX-YFo" firstAttribute="centerY" secondItem="sck-Kd-MOl" secondAttribute="centerY" id="SXq-aj-2AU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y8n-fU-iQ9" secondAttribute="bottom" id="UHq-ld-RKe"/>
                                                    <constraint firstAttribute="bottom" secondItem="FUC-DA-Ph3" secondAttribute="bottom" id="WWg-bI-qwZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lBt-Dc-JyA" secondAttribute="bottom" id="Xvy-kc-m3i"/>
                                                    <constraint firstItem="5BR-FI-KPE" firstAttribute="leading" secondItem="6Q3-5R-GFb" secondAttribute="trailing" id="YO6-ck-SQ9"/>
                                                    <constraint firstItem="RCa-vw-ixW" firstAttribute="width" secondItem="Y8n-fU-iQ9" secondAttribute="width" id="ffV-Yf-2dO"/>
                                                    <constraint firstItem="Y8n-fU-iQ9" firstAttribute="top" secondItem="sck-Kd-MOl" secondAttribute="top" id="h9O-69-dMP"/>
                                                    <constraint firstItem="wU1-Mh-Wau" firstAttribute="centerY" secondItem="sck-Kd-MOl" secondAttribute="centerY" id="hJu-aJ-YFw"/>
                                                    <constraint firstItem="5BR-FI-KPE" firstAttribute="width" secondItem="Y8n-fU-iQ9" secondAttribute="width" id="lIW-2R-76x"/>
                                                    <constraint firstItem="RCa-vw-ixW" firstAttribute="top" secondItem="sck-Kd-MOl" secondAttribute="top" id="mJL-v5-iIw"/>
                                                    <constraint firstItem="FUC-DA-Ph3" firstAttribute="width" secondItem="Y8n-fU-iQ9" secondAttribute="width" id="ndJ-8d-yfv"/>
                                                    <constraint firstAttribute="trailing" secondItem="FUC-DA-Ph3" secondAttribute="trailing" id="nuk-0s-JOO"/>
                                                    <constraint firstItem="6Q3-5R-GFb" firstAttribute="leading" secondItem="lBt-Dc-JyA" secondAttribute="trailing" id="oo2-0g-cAj"/>
                                                    <constraint firstAttribute="height" constant="50" id="r30-rw-570"/>
                                                    <constraint firstAttribute="bottom" secondItem="RCa-vw-ixW" secondAttribute="bottom" id="r5Y-as-Lc6"/>
                                                    <constraint firstItem="lBt-Dc-JyA" firstAttribute="top" secondItem="sck-Kd-MOl" secondAttribute="top" id="sHd-3c-Kse"/>
                                                    <constraint firstAttribute="bottom" secondItem="5BR-FI-KPE" secondAttribute="bottom" id="vb8-t4-Yum"/>
                                                    <constraint firstItem="5BR-FI-KPE" firstAttribute="centerY" secondItem="sck-Kd-MOl" secondAttribute="centerY" id="zzV-ZR-ZJn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Date" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cie-eQ-oJB">
                                                <rect key="frame" x="15" y="215" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-cg-aeA">
                                                <rect key="frame" x="164.5" y="330" width="37" height="37"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-Oz-M2B">
                                                <rect key="frame" x="164.5" y="82" width="37" height="37"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vid-4O-BOK" secondAttribute="trailing" id="2E4-Uf-a17"/>
                                            <constraint firstItem="AnJ-PO-kVg" firstAttribute="top" secondItem="cie-eQ-oJB" secondAttribute="bottom" constant="15" id="2lU-lc-rbS"/>
                                            <constraint firstAttribute="bottom" secondItem="cnW-BM-JjG" secondAttribute="bottom" constant="50" id="5ht-uC-atp"/>
                                            <constraint firstAttribute="trailing" secondItem="cie-eQ-oJB" secondAttribute="trailing" constant="15" id="CdT-xu-USH"/>
                                            <constraint firstItem="R7E-Oz-M2B" firstAttribute="centerX" secondItem="Vid-4O-BOK" secondAttribute="centerX" id="F1W-lj-E8y"/>
                                            <constraint firstItem="Vid-4O-BOK" firstAttribute="leading" secondItem="12G-4H-t27" secondAttribute="leading" id="H2z-oQ-VT7"/>
                                            <constraint firstItem="dQD-ZP-7V2" firstAttribute="leading" secondItem="12G-4H-t27" secondAttribute="leading" constant="5" id="JRK-bn-bXu"/>
                                            <constraint firstItem="dQD-ZP-7V2" firstAttribute="top" secondItem="AnJ-PO-kVg" secondAttribute="bottom" constant="15" id="MrQ-p5-Ua7"/>
                                            <constraint firstAttribute="trailing" secondItem="dQD-ZP-7V2" secondAttribute="trailing" constant="5" id="QtZ-wR-ryx"/>
                                            <constraint firstItem="AnJ-PO-kVg" firstAttribute="leading" secondItem="12G-4H-t27" secondAttribute="leading" constant="15" id="Ra2-Gv-OxS"/>
                                            <constraint firstAttribute="trailing" secondItem="AnJ-PO-kVg" secondAttribute="trailing" constant="15" id="TnM-YZ-74d"/>
                                            <constraint firstItem="fCZ-cg-aeA" firstAttribute="top" secondItem="dQD-ZP-7V2" secondAttribute="top" constant="50" id="XZQ-xQ-RSe"/>
                                            <constraint firstItem="cie-eQ-oJB" firstAttribute="top" secondItem="Vid-4O-BOK" secondAttribute="bottom" constant="15" id="YjY-lg-lx2"/>
                                            <constraint firstAttribute="trailing" secondItem="sck-Kd-MOl" secondAttribute="trailing" id="bS1-u1-4JV"/>
                                            <constraint firstItem="cie-eQ-oJB" firstAttribute="leading" secondItem="12G-4H-t27" secondAttribute="leading" constant="15" id="cHb-8i-tTo"/>
                                            <constraint firstItem="cnW-BM-JjG" firstAttribute="leading" secondItem="12G-4H-t27" secondAttribute="leading" id="egs-Ll-iSx"/>
                                            <constraint firstAttribute="trailing" secondItem="cnW-BM-JjG" secondAttribute="trailing" id="gZK-Wi-0pM"/>
                                            <constraint firstItem="cnW-BM-JjG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dQD-ZP-7V2" secondAttribute="bottom" constant="15" id="hPr-fV-bBQ"/>
                                            <constraint firstItem="sck-Kd-MOl" firstAttribute="leading" secondItem="12G-4H-t27" secondAttribute="leading" id="pLe-DF-GEf"/>
                                            <constraint firstItem="fCZ-cg-aeA" firstAttribute="centerX" secondItem="dQD-ZP-7V2" secondAttribute="centerX" id="q9H-3h-cqE"/>
                                            <constraint firstItem="sck-Kd-MOl" firstAttribute="top" secondItem="cnW-BM-JjG" secondAttribute="bottom" id="teS-bG-cbz"/>
                                            <constraint firstItem="R7E-Oz-M2B" firstAttribute="centerY" secondItem="Vid-4O-BOK" secondAttribute="centerY" id="ujS-Q7-NXk"/>
                                            <constraint firstItem="Vid-4O-BOK" firstAttribute="top" secondItem="12G-4H-t27" secondAttribute="top" id="zQ2-jm-HMV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="12G-4H-t27" firstAttribute="leading" secondItem="iZM-5F-gPW" secondAttribute="leading" id="D0S-yv-ubH"/>
                                    <constraint firstAttribute="trailing" secondItem="12G-4H-t27" secondAttribute="trailing" id="P0E-St-JU2"/>
                                    <constraint firstItem="12G-4H-t27" firstAttribute="top" secondItem="iZM-5F-gPW" secondAttribute="top" id="VBU-hy-BwV"/>
                                    <constraint firstAttribute="bottom" secondItem="12G-4H-t27" secondAttribute="bottom" id="fCU-y3-8d5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.8980392157" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZM-5F-gPW" secondAttribute="trailing" constant="5" id="DaM-ty-hhV"/>
                            <constraint firstItem="12G-4H-t27" firstAttribute="height" secondItem="D0c-d9-uD7" secondAttribute="height" priority="250" constant="-10" id="Fti-Bv-j3N"/>
                            <constraint firstItem="iZM-5F-gPW" firstAttribute="top" secondItem="5dY-0m-8oI" secondAttribute="bottom" constant="5" id="Smy-Yb-Zxc"/>
                            <constraint firstItem="12G-4H-t27" firstAttribute="width" secondItem="D0c-d9-uD7" secondAttribute="width" constant="-10" id="ZQd-Wd-PFM"/>
                            <constraint firstItem="o30-zH-toa" firstAttribute="top" secondItem="iZM-5F-gPW" secondAttribute="bottom" constant="5" id="buC-K8-8lL"/>
                            <constraint firstItem="iZM-5F-gPW" firstAttribute="leading" secondItem="D0c-d9-uD7" secondAttribute="leading" constant="5" id="m4z-m1-ZcH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Полный текст" id="644-HD-ENT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="dateUI" destination="cie-eQ-oJB" id="AyR-w9-lO7"/>
                        <outlet property="likeButtonUI" destination="wU1-Mh-Wau" id="gCa-Oo-Suk"/>
                        <outlet property="photoUI" destination="Vid-4O-BOK" id="j71-dx-d9M"/>
                        <outlet property="scrollViewUI" destination="iZM-5F-gPW" id="CsB-Z4-Dsi"/>
                        <outlet property="spinerImage" destination="R7E-Oz-M2B" id="6Xm-ly-7n4"/>
                        <outlet property="spinner" destination="fCZ-cg-aeA" id="fzl-lS-VzY"/>
                        <outlet property="titleUI" destination="AnJ-PO-kVg" id="wvc-Ob-pKO"/>
                        <outlet property="webView" destination="dQD-ZP-7V2" id="5cs-MY-Og6"/>
                        <outlet property="webViewHeightConstraint" destination="dgu-f0-OEE" id="TAv-rA-noM"/>
                        <segue destination="OSZ-wi-I5H" kind="show" identifier="newMessage" id="HVp-N9-zSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJS-q2-Wgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="-1003"/>
        </scene>
        <!--Buy-->
        <scene sceneID="Nkr-3h-z80">
            <objects>
                <viewController storyboardIdentifier="Detail" id="02b-yp-13g" customClass="BuyEnglishViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8W-hs-alh"/>
                        <viewControllerLayoutGuide type="bottom" id="TCp-0i-ydu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cd3-Vr-hGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-p1-Ave">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-rg-M3a">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wX-rg-M3a" firstAttribute="centerY" secondItem="cd3-Vr-hGf" secondAttribute="centerY" id="0kT-ui-XJq"/>
                            <constraint firstItem="6kb-p1-Ave" firstAttribute="top" secondItem="cd3-Vr-hGf" secondAttribute="top" id="4Qm-pU-04z"/>
                            <constraint firstAttribute="trailing" secondItem="6kb-p1-Ave" secondAttribute="trailing" id="Mge-zU-iYJ"/>
                            <constraint firstItem="6kb-p1-Ave" firstAttribute="leading" secondItem="cd3-Vr-hGf" secondAttribute="leading" id="dHO-qE-bKj"/>
                            <constraint firstItem="TCp-0i-ydu" firstAttribute="top" secondItem="6kb-p1-Ave" secondAttribute="bottom" id="dOM-YH-YNw"/>
                            <constraint firstItem="6wX-rg-M3a" firstAttribute="centerX" secondItem="cd3-Vr-hGf" secondAttribute="centerX" id="l2K-Iw-BaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy" id="Aag-tT-ImR"/>
                    <connections>
                        <outlet property="spinner" destination="6wX-rg-M3a" id="4Ih-uK-vOy"/>
                        <outlet property="webView" destination="6kb-p1-Ave" id="epI-aX-21f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCK-dA-dJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="-1863"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonArhiv" width="42" height="38"/>
        <image name="buttonChat" width="23" height="22"/>
        <image name="buttonLike" width="25" height="21"/>
        <image name="buttonLink" width="38" height="40"/>
        <image name="buttonRubl" width="22" height="26"/>
        <image name="englishMainBack" width="375" height="667"/>
        <image name="englishMenuBack" width="375" height="350"/>
        <image name="menuLeft" width="20" height="15"/>
        <image name="noImage" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HVp-N9-zSk"/>
    </inferredMetricsTieBreakers>
</document>
