<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--English-->
        <scene sceneID="TBz-x5-iPQ">
            <objects>
                <viewController storyboardIdentifier="ListEnglish" automaticallyAdjustsScrollViewInsets="NO" id="M5x-id-BKD" customClass="ListEnglishViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzR-vR-R2b"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwx-ff-MzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bca-Ll-MqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puO-Mh-Cqs">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="englishMainBack" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-jG-YQs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-lI-BEI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OP8-Nj-8j6">
                                            <size key="itemSize" width="100" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MfH-xk-uae" customClass="ListEnglishCollectionViewCell" customModule="TaxApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="100" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-qo-NJp">
                                                            <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-nt-4zc">
                                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99215686274509807" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="C36-hq-gBe"/>
                                                                <constraint firstItem="8KX-nt-4zc" firstAttribute="top" secondItem="kpo-qo-NJp" secondAttribute="top" constant="8" id="HSY-iU-ZVy"/>
                                                                <constraint firstItem="8KX-nt-4zc" firstAttribute="leading" secondItem="kpo-qo-NJp" secondAttribute="leading" constant="8" id="fon-PD-zSg"/>
                                                                <constraint firstAttribute="trailing" secondItem="8KX-nt-4zc" secondAttribute="trailing" constant="8" id="i8a-sV-n2i"/>
                                                                <constraint firstAttribute="height" constant="80" id="mWf-D2-dXo"/>
                                                                <constraint firstAttribute="bottom" secondItem="8KX-nt-4zc" secondAttribute="bottom" constant="8" id="yjS-yI-Qhu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-xl-NG7">
                                                            <rect key="frame" x="0.0" y="96" width="100" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="kpo-qo-NJp" firstAttribute="centerX" secondItem="MfH-xk-uae" secondAttribute="centerX" id="5Pa-L9-U6q"/>
                                                    <constraint firstItem="kpo-qo-NJp" firstAttribute="top" secondItem="MfH-xk-uae" secondAttribute="top" constant="8" id="As7-6L-HWf"/>
                                                    <constraint firstItem="aR1-xl-NG7" firstAttribute="leading" secondItem="MfH-xk-uae" secondAttribute="leading" id="YtS-yl-QEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="aR1-xl-NG7" secondAttribute="trailing" id="ae0-8B-q0a"/>
                                                    <constraint firstItem="aR1-xl-NG7" firstAttribute="top" secondItem="kpo-qo-NJp" secondAttribute="bottom" constant="8" id="scC-jT-HqU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameUI" destination="aR1-xl-NG7" id="hQt-FQ-UAZ"/>
                                                    <outlet property="photoUI" destination="8KX-nt-4zc" id="Ee8-4P-QH2"/>
                                                    <outlet property="viewPhotoUI" destination="kpo-qo-NJp" id="KCO-41-blQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5gy-lI-BEI" firstAttribute="leading" secondItem="puO-Mh-Cqs" secondAttribute="leading" id="Fn4-b6-KN2"/>
                                    <constraint firstItem="7dy-jG-YQs" firstAttribute="leading" secondItem="puO-Mh-Cqs" secondAttribute="leading" id="OZB-Tm-JPw"/>
                                    <constraint firstAttribute="bottom" secondItem="5gy-lI-BEI" secondAttribute="bottom" id="RO9-ov-pMO"/>
                                    <constraint firstItem="5gy-lI-BEI" firstAttribute="top" secondItem="puO-Mh-Cqs" secondAttribute="top" id="RWh-bG-aSA"/>
                                    <constraint firstAttribute="trailing" secondItem="7dy-jG-YQs" secondAttribute="trailing" id="SUg-Wf-TDt"/>
                                    <constraint firstItem="7dy-jG-YQs" firstAttribute="top" secondItem="puO-Mh-Cqs" secondAttribute="top" id="hez-Ei-vsz"/>
                                    <constraint firstAttribute="bottom" secondItem="7dy-jG-YQs" secondAttribute="bottom" id="kMD-is-wex"/>
                                    <constraint firstAttribute="trailing" secondItem="5gy-lI-BEI" secondAttribute="trailing" id="zFa-eS-oHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puO-Mh-Cqs" firstAttribute="leading" secondItem="bca-Ll-MqQ" secondAttribute="leading" id="3EG-xA-Wb9"/>
                            <constraint firstItem="Cwx-ff-MzS" firstAttribute="top" secondItem="puO-Mh-Cqs" secondAttribute="bottom" id="3LD-pd-cBl"/>
                            <constraint firstItem="puO-Mh-Cqs" firstAttribute="top" secondItem="TzR-vR-R2b" secondAttribute="bottom" id="elN-OM-jLr"/>
                            <constraint firstAttribute="trailing" secondItem="puO-Mh-Cqs" secondAttribute="trailing" id="m8r-FV-aVE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="English" id="5DN-Mt-tOi">
                        <barButtonItem key="leftBarButtonItem" image="menuLeft" id="p3m-Vr-gqj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftMenuAction:" destination="M5x-id-BKD" id="z0r-fk-Mj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5gy-lI-BEI" id="oDZ-I2-M0f"/>
                        <segue destination="Y8K-iK-muk" kind="show" identifier="subMenu" id="hLk-s1-WiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPT-Dd-uEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="-1478.4107946026988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WT-vd-ou6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQs-qm-GTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cE8-Iy-EU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5x-id-BKD" kind="relationship" relationship="rootViewController" id="n0l-Y1-Bkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT4-9W-y5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="-1478.4107946026988"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="SAu-XP-udM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y8K-iK-muk" customClass="EditProfileViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKW-EG-wS4"/>
                        <viewControllerLayoutGuide type="bottom" id="R27-ge-BnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4E-1x-8ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-OD-KCq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iQa-Cv-eFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="englishMenuBack" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-ug-DND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W9F-ug-DND" secondAttribute="bottom" id="34G-Jq-TDV"/>
                                        <constraint firstAttribute="trailing" secondItem="W9F-ug-DND" secondAttribute="trailing" id="AO4-fF-ons"/>
                                        <constraint firstItem="W9F-ug-DND" firstAttribute="top" secondItem="iQa-Cv-eFc" secondAttribute="top" id="NnR-X9-gnC"/>
                                        <constraint firstAttribute="height" constant="220" id="mTa-Oi-9d6"/>
                                        <constraint firstItem="W9F-ug-DND" firstAttribute="leading" secondItem="iQa-Cv-eFc" secondAttribute="leading" id="w0Z-pM-yty"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="CellField" id="UoM-Da-81K" customClass="BaseFieldTableViewCell" customModule="TaxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoM-Da-81K" id="zdi-Dr-6la">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-kM-l1p">
                                                    <rect key="frame" x="10" y="16" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="oUt-qQ-2EV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-Er-mXa" userLabel="line">
                                                    <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7gh-68-xTP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-ga-kBp">
                                                    <rect key="frame" x="140" y="16" width="251" height="19"/>
                                                    <color key="textColor" red="1" green="0.81960784310000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="editingChangedAction:" destination="Y8K-iK-muk" eventType="editingChanged" id="pSq-IZ-4Q7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfz-kM-l1p" firstAttribute="centerY" secondItem="zdi-Dr-6la" secondAttribute="centerY" id="1tG-KZ-Q8E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKq-ga-kBp" secondAttribute="trailing" constant="15" id="3HN-ZN-v5p"/>
                                                <constraint firstAttribute="trailing" secondItem="Nlc-Er-mXa" secondAttribute="trailing" id="BMj-8l-TXS"/>
                                                <constraint firstItem="BKq-ga-kBp" firstAttribute="leading" secondItem="Kfz-kM-l1p" secondAttribute="trailing" constant="10" id="aph-RJ-xve"/>
                                                <constraint firstAttribute="bottom" secondItem="Nlc-Er-mXa" secondAttribute="bottom" id="bMg-Lj-EFV"/>
                                                <constraint firstItem="Nlc-Er-mXa" firstAttribute="leading" secondItem="zdi-Dr-6la" secondAttribute="leading" id="es8-FJ-gjB"/>
                                                <constraint firstItem="BKq-ga-kBp" firstAttribute="centerY" secondItem="zdi-Dr-6la" secondAttribute="centerY" id="pFv-ua-h0G"/>
                                                <constraint firstItem="Kfz-kM-l1p" firstAttribute="leading" secondItem="zdi-Dr-6la" secondAttribute="leading" constant="10" id="zWb-zX-T9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldUI" destination="BKq-ga-kBp" id="9MT-3d-tZD"/>
                                            <outlet property="nameUI" destination="Kfz-kM-l1p" id="H0t-Fz-vaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R27-ge-BnY" firstAttribute="top" secondItem="H6D-OD-KCq" secondAttribute="bottom" id="F7l-8K-cB1"/>
                            <constraint firstItem="H6D-OD-KCq" firstAttribute="leading" secondItem="m4E-1x-8ej" secondAttribute="leading" id="F9g-6k-wLw"/>
                            <constraint firstAttribute="trailing" secondItem="H6D-OD-KCq" secondAttribute="trailing" id="OWm-of-WBb"/>
                            <constraint firstItem="H6D-OD-KCq" firstAttribute="top" secondItem="qKW-EG-wS4" secondAttribute="bottom" id="zlX-qJ-WHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTQ-dI-QSZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="H6D-OD-KCq" id="j8Z-Dq-LqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4w-lz-ypa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-1478"/>
        </scene>
    </scenes>
    <resources>
        <image name="englishMainBack" width="375" height="667"/>
        <image name="englishMenuBack" width="375" height="350"/>
        <image name="menuLeft" width="20" height="15"/>
        <image name="noImage" width="90" height="100"/>
    </resources>
</document>
