<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ug3-Of-Dne">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginStoryboardIdentifier" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-1T-122">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-iO-Ikr">
                                <rect key="frame" x="20" y="124" width="335" height="44"/>
                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-NL-ek1">
                                <rect key="frame" x="20" y="168" width="335" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cGT-N2-vfJ" kind="show" id="lWn-SZ-mo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tar-Nw-7yW">
                                <rect key="frame" x="20" y="212" width="335" height="44"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Авторизироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkd-Lj-mbK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-25-eAu">
                                <rect key="frame" x="205" y="276" width="150" height="44"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-lU-0vI">
                                        <rect key="frame" x="52.5" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Iv8-J2-0u4"/>
                                            <constraint firstAttribute="height" constant="44" id="c95-c4-Vos"/>
                                        </constraints>
                                        <state key="normal" image="icoTwitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-xc-gJ7">
                                        <rect key="frame" x="106" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="aJt-Kr-lhQ"/>
                                            <constraint firstAttribute="height" constant="44" id="nZp-Wd-Syy"/>
                                        </constraints>
                                        <state key="normal" image="icoGoogle+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-Qx-QtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="arL-IN-I5t"/>
                                            <constraint firstAttribute="height" constant="44" id="kPM-3V-nhI"/>
                                        </constraints>
                                        <state key="normal" image="icoFacebook"/>
                                        <connections>
                                            <action selector="facebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gF2-hS-WNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1ee-lU-0vI" firstAttribute="centerX" secondItem="oBM-25-eAu" secondAttribute="centerX" id="11Q-bs-Ylw"/>
                                    <constraint firstAttribute="trailing" secondItem="1JO-xc-gJ7" secondAttribute="trailing" id="EOC-dH-v6v"/>
                                    <constraint firstItem="eG0-Qx-QtJ" firstAttribute="leading" secondItem="oBM-25-eAu" secondAttribute="leading" id="KzE-Nb-nOI"/>
                                    <constraint firstItem="1JO-xc-gJ7" firstAttribute="centerY" secondItem="oBM-25-eAu" secondAttribute="centerY" id="SeA-Rf-Mgz"/>
                                    <constraint firstItem="eG0-Qx-QtJ" firstAttribute="centerY" secondItem="oBM-25-eAu" secondAttribute="centerY" id="Uzh-kr-Z6R"/>
                                    <constraint firstAttribute="width" constant="150" id="dF8-mN-YQP"/>
                                    <constraint firstItem="1ee-lU-0vI" firstAttribute="centerY" secondItem="oBM-25-eAu" secondAttribute="centerY" id="rh2-Tc-hkD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-Jb-qsP">
                                <rect key="frame" x="117.5" y="598" width="140" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Pic-or-cNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Пропустить">
                                    <color key="titleColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nx8-Dx-dtB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин или E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-5q-CSe">
                                <rect key="frame" x="20" y="60" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mrF-oE-nTI"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biE-4a-5rg">
                                <rect key="frame" x="20" y="276" width="140" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="140" id="3xy-6q-ftp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="gyT-CG-QAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6lI-ic-l0e" kind="show" id="uHZ-Eh-N3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXv-NL-ek1" firstAttribute="height" secondItem="xN3-5q-CSe" secondAttribute="height" id="3aH-20-uV5"/>
                            <constraint firstItem="xN3-5q-CSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3iP-F6-bCo"/>
                            <constraint firstItem="tar-Nw-7yW" firstAttribute="height" secondItem="xN3-5q-CSe" secondAttribute="height" id="58n-Xg-wyD"/>
                            <constraint firstItem="oBM-25-eAu" firstAttribute="top" secondItem="tar-Nw-7yW" secondAttribute="bottom" constant="20" id="6EN-qN-dK7"/>
                            <constraint firstAttribute="trailing" secondItem="tar-Nw-7yW" secondAttribute="trailing" constant="20" id="6VQ-te-7T7"/>
                            <constraint firstItem="sXv-NL-ek1" firstAttribute="top" secondItem="NrP-iO-Ikr" secondAttribute="bottom" id="AX5-m5-S2v"/>
                            <constraint firstItem="NrP-iO-Ikr" firstAttribute="height" secondItem="xN3-5q-CSe" secondAttribute="height" id="AbS-QL-bvi"/>
                            <constraint firstItem="biE-4a-5rg" firstAttribute="height" secondItem="xN3-5q-CSe" secondAttribute="height" id="C6q-UI-LgA"/>
                            <constraint firstItem="oBM-25-eAu" firstAttribute="trailing" secondItem="xN3-5q-CSe" secondAttribute="trailing" id="EPZ-wA-ijk"/>
                            <constraint firstItem="xN3-5q-CSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="KBR-MD-Ilr"/>
                            <constraint firstAttribute="trailing" secondItem="NrP-iO-Ikr" secondAttribute="trailing" constant="20" id="Qmv-M1-4PK"/>
                            <constraint firstItem="NrP-iO-Ikr" firstAttribute="top" secondItem="xN3-5q-CSe" secondAttribute="bottom" constant="20" id="SA8-ED-drU"/>
                            <constraint firstItem="NJ2-1T-122" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SRb-GK-xJY"/>
                            <constraint firstItem="biE-4a-5rg" firstAttribute="leading" secondItem="xN3-5q-CSe" secondAttribute="leading" id="TJW-Wz-fR6"/>
                            <constraint firstItem="sXv-NL-ek1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TPo-Ro-LOR"/>
                            <constraint firstItem="NJ2-1T-122" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VO6-y0-5xS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zeg-Jb-qsP" secondAttribute="bottom" constant="25" id="Ybm-6K-tnc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJ2-1T-122" secondAttribute="bottom" id="ZtM-As-IrC"/>
                            <constraint firstItem="Zeg-Jb-qsP" firstAttribute="height" secondItem="xN3-5q-CSe" secondAttribute="height" id="bI6-sd-V3j"/>
                            <constraint firstItem="tar-Nw-7yW" firstAttribute="top" secondItem="sXv-NL-ek1" secondAttribute="bottom" id="dYT-zE-4g1"/>
                            <constraint firstItem="tar-Nw-7yW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dv3-ay-qVA"/>
                            <constraint firstItem="oBM-25-eAu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="biE-4a-5rg" secondAttribute="trailing" constant="10" id="ebz-Kl-CQ4"/>
                            <constraint firstItem="NrP-iO-Ikr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gsa-pn-BwP"/>
                            <constraint firstAttribute="trailing" secondItem="NJ2-1T-122" secondAttribute="trailing" id="jvQ-Au-HJc"/>
                            <constraint firstItem="Zeg-Jb-qsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2x-oq-N4G"/>
                            <constraint firstAttribute="trailing" secondItem="sXv-NL-ek1" secondAttribute="trailing" constant="20" id="q0b-kO-yvZ"/>
                            <constraint firstItem="oBM-25-eAu" firstAttribute="height" secondItem="xN3-5q-CSe" secondAttribute="height" id="qIC-tV-B53"/>
                            <constraint firstAttribute="trailing" secondItem="xN3-5q-CSe" secondAttribute="trailing" constant="20" id="tAN-aq-ylf"/>
                            <constraint firstItem="biE-4a-5rg" firstAttribute="top" secondItem="tar-Nw-7yW" secondAttribute="bottom" constant="20" id="w9o-Lo-Rdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="JM6-g7-Whb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eMailFieldUI" destination="xN3-5q-CSe" id="r2f-bf-qoL"/>
                        <outlet property="enterButtonUI" destination="tar-Nw-7yW" id="5Tn-gH-GIX"/>
                        <outlet property="facebookButtonUI" destination="eG0-Qx-QtJ" id="B8s-xz-38f"/>
                        <outlet property="fonUI" destination="NJ2-1T-122" id="zqh-jP-UHc"/>
                        <outlet property="googleButtonUI" destination="1JO-xc-gJ7" id="h9Q-6Y-BOt"/>
                        <outlet property="nextButtonUI" destination="Zeg-Jb-qsP" id="gqv-xE-A9Y"/>
                        <outlet property="passwordFieldUI" destination="NrP-iO-Ikr" id="4LU-MA-LpQ"/>
                        <outlet property="signUpButtonUI" destination="biE-4a-5rg" id="rXS-im-oIN"/>
                        <outlet property="twitterButtonUI" destination="1ee-lU-0vI" id="LMi-bp-5U5"/>
                        <segue destination="qzL-BM-ypY" kind="show" identifier="openNews" id="2wI-mx-nSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-60"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="jBj-eA-XYu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="splashStoryboardIdentifier" storyboardName="LaunchScreen" id="VSC-r8-hwE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KGt-d8-ijJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WQ-Vn-WKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-726"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="asL-VO-vMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ug3-Of-Dne" customClass="MainNavigationController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="gMZ-tJ-4EN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navBarUI" destination="gMZ-tJ-4EN" id="zU2-RJ-HwB"/>
                        <segue destination="VSC-r8-hwE" kind="relationship" relationship="rootViewController" id="yXY-hD-jH6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="SQd-fs-clz"/>
                        <segue destination="qzL-BM-ypY" kind="show" identifier="openNews" id="C79-4y-5Vu"/>
                        <segue destination="2Bm-IK-eCB" kind="presentation" identifier="tutorial" modalTransitionStyle="crossDissolve" id="LyQ-qc-nzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roh-P1-1D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-277"/>
        </scene>
        <!--Main-->
        <scene sceneID="Cp1-ix-8b2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="newsStoryboardIdentifier" storyboardName="Main" id="qzL-BM-ypY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnJ-UJ-BlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="945"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="5YG-2C-V89">
            <objects>
                <viewController id="6lI-ic-l0e" customClass="SignUpViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fx3-G6-hoy"/>
                        <viewControllerLayoutGuide type="bottom" id="bzh-eB-0X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1U-Nb-Z1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-8F-LZ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-R1-Pk2">
                                <rect key="frame" x="20" y="60" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="On9-KC-54F"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-YO-a8m">
                                <rect key="frame" x="20" y="124" width="335" height="44"/>
                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-M5-Qsg">
                                <rect key="frame" x="20" y="188" width="335" height="44"/>
                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтвердите пароль" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-GZ-glI">
                                <rect key="frame" x="20" y="252" width="335" height="44"/>
                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-d8-NE1">
                                <rect key="frame" x="20" y="316" width="335" height="44"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="6lI-ic-l0e" eventType="touchUpInside" id="hMj-fd-eDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oK8-d8-NE1" firstAttribute="leading" secondItem="x1U-Nb-Z1n" secondAttribute="leading" constant="20" id="2cz-jY-5NV"/>
                            <constraint firstItem="zrK-R1-Pk2" firstAttribute="top" secondItem="fx3-G6-hoy" secondAttribute="bottom" constant="40" id="3zJ-Cw-bZD"/>
                            <constraint firstItem="fhz-YO-a8m" firstAttribute="height" secondItem="zrK-R1-Pk2" secondAttribute="height" id="8rG-zw-AyO"/>
                            <constraint firstItem="oK8-d8-NE1" firstAttribute="height" secondItem="zrK-R1-Pk2" secondAttribute="height" id="AAg-q6-4rz"/>
                            <constraint firstItem="fhz-YO-a8m" firstAttribute="leading" secondItem="x1U-Nb-Z1n" secondAttribute="leading" constant="20" id="Ift-cb-9Ls"/>
                            <constraint firstAttribute="trailing" secondItem="oK8-d8-NE1" secondAttribute="trailing" constant="20" id="L3v-xo-L1o"/>
                            <constraint firstItem="oK8-d8-NE1" firstAttribute="top" secondItem="Lc5-GZ-glI" secondAttribute="bottom" constant="20" id="PRA-Bq-5JG"/>
                            <constraint firstAttribute="trailing" secondItem="nfk-8F-LZ1" secondAttribute="trailing" id="QBv-vI-Hvo"/>
                            <constraint firstAttribute="trailing" secondItem="zrK-R1-Pk2" secondAttribute="trailing" constant="20" id="T1p-xb-vqh"/>
                            <constraint firstItem="Lc5-GZ-glI" firstAttribute="leading" secondItem="x1U-Nb-Z1n" secondAttribute="leading" constant="20" id="V2S-8n-KOW"/>
                            <constraint firstItem="Lc5-GZ-glI" firstAttribute="top" secondItem="CIW-M5-Qsg" secondAttribute="bottom" constant="20" id="Ya4-zA-Fax"/>
                            <constraint firstItem="nfk-8F-LZ1" firstAttribute="top" secondItem="fx3-G6-hoy" secondAttribute="bottom" id="e74-ZH-wvz"/>
                            <constraint firstItem="CIW-M5-Qsg" firstAttribute="leading" secondItem="x1U-Nb-Z1n" secondAttribute="leading" constant="20" id="eSW-Bh-1Bf"/>
                            <constraint firstAttribute="trailing" secondItem="CIW-M5-Qsg" secondAttribute="trailing" constant="20" id="hv8-ZQ-w7L"/>
                            <constraint firstAttribute="trailing" secondItem="fhz-YO-a8m" secondAttribute="trailing" constant="20" id="j9L-P6-dUk"/>
                            <constraint firstItem="bzh-eB-0X3" firstAttribute="top" secondItem="nfk-8F-LZ1" secondAttribute="bottom" id="ka6-nC-QoL"/>
                            <constraint firstItem="nfk-8F-LZ1" firstAttribute="leading" secondItem="x1U-Nb-Z1n" secondAttribute="leading" id="lJT-Tt-EM4"/>
                            <constraint firstItem="CIW-M5-Qsg" firstAttribute="height" secondItem="zrK-R1-Pk2" secondAttribute="height" id="ofr-ro-zSn"/>
                            <constraint firstItem="zrK-R1-Pk2" firstAttribute="leading" secondItem="x1U-Nb-Z1n" secondAttribute="leading" constant="20" id="rBl-jW-vml"/>
                            <constraint firstItem="fhz-YO-a8m" firstAttribute="top" secondItem="zrK-R1-Pk2" secondAttribute="bottom" constant="20" id="tVG-oT-v6x"/>
                            <constraint firstAttribute="trailing" secondItem="Lc5-GZ-glI" secondAttribute="trailing" constant="20" id="tnD-ae-zLv"/>
                            <constraint firstItem="Lc5-GZ-glI" firstAttribute="height" secondItem="zrK-R1-Pk2" secondAttribute="height" id="xgC-dG-13X"/>
                            <constraint firstItem="CIW-M5-Qsg" firstAttribute="top" secondItem="fhz-YO-a8m" secondAttribute="bottom" constant="20" id="zxF-0x-fO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="gaF-v6-xyX"/>
                    <connections>
                        <outlet property="eMailFieldUI" destination="zrK-R1-Pk2" id="rAZ-Hl-kNa"/>
                        <outlet property="fonUI" destination="nfk-8F-LZ1" id="m2J-d1-Tun"/>
                        <outlet property="loginFieldUI" destination="fhz-YO-a8m" id="zA2-SX-Iwo"/>
                        <outlet property="password2FieldUI" destination="Lc5-GZ-glI" id="QNl-UE-3LC"/>
                        <outlet property="passwordFieldUI" destination="CIW-M5-Qsg" id="3PK-at-twn"/>
                        <outlet property="signUpButtonUI" destination="oK8-d8-NE1" id="AWu-gC-Nhf"/>
                        <segue destination="qzL-BM-ypY" kind="show" identifier="openNews" id="oSY-gR-fSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maz-VY-IdL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="403"/>
        </scene>
        <!--Восстановление-->
        <scene sceneID="KTg-8L-jIs">
            <objects>
                <viewController id="cGT-N2-vfJ" customClass="RestorePasswordViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngt-If-Bvv"/>
                        <viewControllerLayoutGuide type="bottom" id="3AU-Ys-mzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N53-gf-a39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-ei-4K5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-HV-Aew">
                                <rect key="frame" x="20" y="120" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ptb-T6-rZG"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-xB-XI1">
                                <rect key="frame" x="20" y="184" width="335" height="44"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Отправить запрос">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreAction:" destination="cGT-N2-vfJ" eventType="touchUpInside" id="r3M-RL-RZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bpf-HV-Aew" firstAttribute="leading" secondItem="N53-gf-a39" secondAttribute="leading" constant="20" id="0ct-cZ-kr6"/>
                            <constraint firstItem="g1J-xB-XI1" firstAttribute="height" secondItem="Bpf-HV-Aew" secondAttribute="height" id="53k-mm-Neh"/>
                            <constraint firstItem="g1J-xB-XI1" firstAttribute="leading" secondItem="N53-gf-a39" secondAttribute="leading" constant="20" id="Bep-jZ-CVW"/>
                            <constraint firstItem="Bpf-HV-Aew" firstAttribute="top" secondItem="Ngt-If-Bvv" secondAttribute="bottom" constant="100" id="IP2-9g-zaH"/>
                            <constraint firstItem="IrS-ei-4K5" firstAttribute="top" secondItem="Ngt-If-Bvv" secondAttribute="bottom" id="K7r-2Q-fSm"/>
                            <constraint firstItem="3AU-Ys-mzl" firstAttribute="top" secondItem="IrS-ei-4K5" secondAttribute="bottom" id="TJU-i0-7JP"/>
                            <constraint firstAttribute="trailing" secondItem="g1J-xB-XI1" secondAttribute="trailing" constant="20" id="baF-Us-1rA"/>
                            <constraint firstAttribute="trailing" secondItem="Bpf-HV-Aew" secondAttribute="trailing" constant="20" id="boi-CW-rYP"/>
                            <constraint firstAttribute="trailing" secondItem="IrS-ei-4K5" secondAttribute="trailing" id="lFj-18-KUa"/>
                            <constraint firstItem="IrS-ei-4K5" firstAttribute="leading" secondItem="N53-gf-a39" secondAttribute="leading" id="png-wR-pJb"/>
                            <constraint firstItem="g1J-xB-XI1" firstAttribute="top" secondItem="Bpf-HV-Aew" secondAttribute="bottom" constant="20" id="tNv-I6-hgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Восстановление" id="pfx-iq-KJ3"/>
                    <connections>
                        <outlet property="eMailFieldUI" destination="Bpf-HV-Aew" id="r1K-2l-7cj"/>
                        <outlet property="fonUI" destination="IrS-ei-4K5" id="qSh-6g-SH1"/>
                        <outlet property="restoreButtonUI" destination="g1J-xB-XI1" id="AMB-eS-vH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQY-bK-cBa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="-457"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="zZD-Hs-YKe">
            <objects>
                <viewController id="2Bm-IK-eCB" customClass="TutorialViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcu-as-Xsa"/>
                        <viewControllerLayoutGuide type="bottom" id="eyE-B0-fEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1r-T5-tCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-dr-hLj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBig" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-VD-ogf">
                                <rect key="frame" x="87.5" y="80" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M0J-g3-kMJ"/>
                                    <constraint firstAttribute="width" constant="200" id="vyh-SW-jRn"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-bv-2F9">
                                <rect key="frame" x="169" y="240" width="37" height="37"/>
                                <color key="color" red="0.086274509799999996" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyE-B0-fEZ" firstAttribute="top" secondItem="dsM-dr-hLj" secondAttribute="bottom" id="35V-YU-1Mv"/>
                            <constraint firstItem="fSz-bv-2F9" firstAttribute="top" secondItem="Fq8-VD-ogf" secondAttribute="bottom" constant="10" id="6UK-Ka-aYA"/>
                            <constraint firstAttribute="trailing" secondItem="dsM-dr-hLj" secondAttribute="trailing" id="BcR-3B-TiK"/>
                            <constraint firstItem="fSz-bv-2F9" firstAttribute="centerX" secondItem="v1r-T5-tCt" secondAttribute="centerX" id="Fr7-LL-s8a"/>
                            <constraint firstItem="Fq8-VD-ogf" firstAttribute="top" secondItem="hcu-as-Xsa" secondAttribute="bottom" constant="60" id="QgE-1x-ZOC"/>
                            <constraint firstItem="Fq8-VD-ogf" firstAttribute="centerX" secondItem="v1r-T5-tCt" secondAttribute="centerX" id="RoV-W8-vyY"/>
                            <constraint firstItem="dsM-dr-hLj" firstAttribute="leading" secondItem="v1r-T5-tCt" secondAttribute="leading" id="SKt-3w-PRZ"/>
                            <constraint firstItem="dsM-dr-hLj" firstAttribute="top" secondItem="hcu-as-Xsa" secondAttribute="bottom" id="ata-hj-IbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fonUI" destination="dsM-dr-hLj" id="TAc-lT-jjq"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="login" modalTransitionStyle="crossDissolve" id="k2c-uE-obP"/>
                        <segue destination="qzL-BM-ypY" kind="modal" identifier="openNews" modalTransitionStyle="crossDissolve" id="5BR-vi-H3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-Kz-Wj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoFacebook" width="42" height="88"/>
        <image name="icoGoogle+" width="100" height="64"/>
        <image name="icoTwitter" width="86" height="70"/>
        <image name="logoBig" width="343" height="293"/>
        <image name="startLogo" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C79-4y-5Vu"/>
        <segue reference="k2c-uE-obP"/>
    </inferredMetricsTieBreakers>
</document>
