<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5C-kR-L1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="PJa-8p-IVk">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="Ihd-e7-n3t" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ipd-Qg-hXf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZO-f5-FHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lGk-P5-gq2" kind="relationship" relationship="rootViewController" id="Bcf-gJ-aNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5t-zw-Ewf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-186"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="sOY-LW-KVQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lGk-P5-gq2" customClass="LeftMenuViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oze-KQ-2oe"/>
                        <viewControllerLayoutGuide type="bottom" id="8np-wr-8cZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syg-3Q-VPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Xz-Xfj">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4ge-ul-eEt">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RMO-f9-dmT" customClass="LeftMenuTableViewCell" customModule="TaxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMO-f9-dmT" id="s3b-5n-6bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-tm-zqd">
                                                    <rect key="frame" x="8" y="0.0" width="331" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableNext" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-Z7-b0X">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UW7-KF-yIJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="cgd-yd-FDe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PA0-Z7-b0X" firstAttribute="centerY" secondItem="s3b-5n-6bQ" secondAttribute="centerY" id="8oA-PI-CmF"/>
                                                <constraint firstAttribute="trailing" secondItem="PA0-Z7-b0X" secondAttribute="trailing" constant="8" id="Gt0-S1-ccq"/>
                                                <constraint firstItem="PA0-Z7-b0X" firstAttribute="leading" secondItem="x7U-tm-zqd" secondAttribute="trailing" constant="8" id="Q5A-LJ-3by"/>
                                                <constraint firstItem="x7U-tm-zqd" firstAttribute="top" secondItem="s3b-5n-6bQ" secondAttribute="top" id="R6s-9X-zTs"/>
                                                <constraint firstAttribute="bottom" secondItem="x7U-tm-zqd" secondAttribute="bottom" id="kfD-zj-pUT"/>
                                                <constraint firstItem="x7U-tm-zqd" firstAttribute="leading" secondItem="s3b-5n-6bQ" secondAttribute="leading" constant="8" id="rt2-Lx-DCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameUI" destination="x7U-tm-zqd" id="IXV-TA-ilA"/>
                                            <outlet property="nextImageUI" destination="PA0-Z7-b0X" id="T9B-4u-4cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-Xo-vmW">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBack" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-EI-jCy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-lf-5yC">
                                        <rect key="frame" x="122.5" y="8" width="130" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="bad-5r-BlK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-pp-Rih">
                                        <rect key="frame" x="20" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MsO-A0-wJ8"/>
                                            <constraint firstAttribute="width" constant="25" id="YZo-TV-q0T"/>
                                        </constraints>
                                        <state key="normal" image="menuHome"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNoPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-9z-CsT">
                                        <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0hW-bj-Rhv"/>
                                            <constraint firstAttribute="width" constant="100" id="CYt-Rg-x43"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-jh-avy">
                                        <rect key="frame" x="0.0" y="162" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-ho-cWB">
                                        <rect key="frame" x="20" y="50" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Exit user">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="lGk-P5-gq2" eventType="touchUpInside" id="eRg-ZR-hOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pyu-EI-jCy" secondAttribute="trailing" id="8qY-lU-YSU"/>
                                    <constraint firstItem="YHD-lf-5yC" firstAttribute="top" secondItem="2OR-Xo-vmW" secondAttribute="top" constant="8" id="AXW-bN-bzj"/>
                                    <constraint firstItem="Pyu-EI-jCy" firstAttribute="leading" secondItem="2OR-Xo-vmW" secondAttribute="leading" id="EO4-yd-eOu"/>
                                    <constraint firstItem="Pyu-EI-jCy" firstAttribute="top" secondItem="2OR-Xo-vmW" secondAttribute="top" id="TbB-cP-x1g"/>
                                    <constraint firstItem="yJ4-pp-Rih" firstAttribute="top" secondItem="2OR-Xo-vmW" secondAttribute="top" constant="15" id="aG4-S7-due"/>
                                    <constraint firstItem="qa5-9z-CsT" firstAttribute="centerY" secondItem="2OR-Xo-vmW" secondAttribute="centerY" id="axq-c2-T4n"/>
                                    <constraint firstItem="lmm-jh-avy" firstAttribute="top" secondItem="qa5-9z-CsT" secondAttribute="bottom" constant="12" id="cP6-lb-v1u"/>
                                    <constraint firstItem="qa5-9z-CsT" firstAttribute="centerX" secondItem="2OR-Xo-vmW" secondAttribute="centerX" id="dnL-Qq-cQ3"/>
                                    <constraint firstAttribute="height" constant="200" id="f1C-Cr-M4c"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyu-EI-jCy" secondAttribute="bottom" id="fcc-0H-xGu"/>
                                    <constraint firstAttribute="trailing" secondItem="lmm-jh-avy" secondAttribute="trailing" id="lbd-Ww-c7N"/>
                                    <constraint firstItem="lmm-jh-avy" firstAttribute="leading" secondItem="2OR-Xo-vmW" secondAttribute="leading" id="myO-IR-sch"/>
                                    <constraint firstItem="YHD-lf-5yC" firstAttribute="centerX" secondItem="2OR-Xo-vmW" secondAttribute="centerX" id="n6j-Yh-lI3"/>
                                    <constraint firstItem="yJ4-pp-Rih" firstAttribute="leading" secondItem="2OR-Xo-vmW" secondAttribute="leading" constant="20" id="vKy-km-cco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2OR-Xo-vmW" secondAttribute="trailing" id="3iZ-Sl-aLT"/>
                            <constraint firstItem="h8a-Xz-Xfj" firstAttribute="leading" secondItem="Syg-3Q-VPA" secondAttribute="leading" id="3rG-9c-xRd"/>
                            <constraint firstItem="h8a-Xz-Xfj" firstAttribute="top" secondItem="2OR-Xo-vmW" secondAttribute="bottom" id="AfS-CL-L7Q"/>
                            <constraint firstItem="8np-wr-8cZ" firstAttribute="top" secondItem="h8a-Xz-Xfj" secondAttribute="bottom" id="Wz5-6A-ixC"/>
                            <constraint firstAttribute="trailing" secondItem="h8a-Xz-Xfj" secondAttribute="trailing" id="Xj9-ss-J80"/>
                            <constraint firstItem="2OR-Xo-vmW" firstAttribute="top" secondItem="Oze-KQ-2oe" secondAttribute="bottom" id="cu3-xC-RDb"/>
                            <constraint firstItem="2OR-Xo-vmW" firstAttribute="leading" secondItem="Syg-3Q-VPA" secondAttribute="leading" id="k8E-7A-X94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vv5-uH-Jz0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameUI" destination="lmm-jh-avy" id="Urk-fh-6Xq"/>
                        <outlet property="photoUI" destination="qa5-9z-CsT" id="ZaC-GF-FT9"/>
                        <outlet property="tableView" destination="h8a-Xz-Xfj" id="98V-ps-2bx"/>
                        <segue destination="xIN-YW-ojo" kind="show" identifier="exitUser" id="rlG-40-ToK"/>
                        <segue destination="mG4-aE-VTs" kind="show" identifier="openNews" id="PEq-kK-pMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uQ-Gi-s2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-185.75712143928038"/>
        </scene>
        <!--loginStoryboardIdentifier-->
        <scene sceneID="fvK-Hn-U3r">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="loginStoryboardIdentifier" id="xIN-YW-ojo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXO-KY-IvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-637"/>
        </scene>
        <!--Все новости-->
        <scene sceneID="chE-3y-cdS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mG4-aE-VTs" customClass="ListNewsViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on9-nZ-Yay"/>
                        <viewControllerLayoutGuide type="bottom" id="iwp-4J-WXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhl-8A-bZz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beN-kz-CAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bgf-oN-5HY">
                                    <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="k6Q-5y-QOL" customClass="ListNewsTableViewCell" customModule="TaxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6Q-5y-QOL" id="Urc-JD-LGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-f4-KhC">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="380"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-6r-Pvm">
                                                            <rect key="frame" x="15" y="15" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-13-h1p">
                                                            <rect key="frame" x="15" y="33" width="345" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-hx-uQu">
                                                                    <rect key="frame" x="0.0" y="9" width="252" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-Ql-OZt" userLabel="Line">
                                                                    <rect key="frame" x="260" y="10.5" width="2" height="14"/>
                                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="3od-Cj-s0l"/>
                                                                        <constraint firstAttribute="height" constant="14" id="O2w-qn-FuX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-Ho-76k">
                                                                    <rect key="frame" x="270" y="9" width="75" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="gcR-Xu-QJ5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="HPo-Ql-OZt" firstAttribute="centerY" secondItem="Ndb-13-h1p" secondAttribute="centerY" id="IJI-26-hXF"/>
                                                                <constraint firstItem="HPo-Ql-OZt" firstAttribute="leading" secondItem="cOF-hx-uQu" secondAttribute="trailing" constant="8" id="N2s-ca-DRB"/>
                                                                <constraint firstItem="cOF-hx-uQu" firstAttribute="centerY" secondItem="Ndb-13-h1p" secondAttribute="centerY" id="NzL-Xj-JgM"/>
                                                                <constraint firstItem="cOF-hx-uQu" firstAttribute="leading" secondItem="Ndb-13-h1p" secondAttribute="leading" id="YOg-2h-bAj"/>
                                                                <constraint firstItem="pBP-Ho-76k" firstAttribute="centerY" secondItem="Ndb-13-h1p" secondAttribute="centerY" id="cPH-vd-sUe"/>
                                                                <constraint firstItem="pBP-Ho-76k" firstAttribute="leading" secondItem="HPo-Ql-OZt" secondAttribute="trailing" constant="8" id="jvV-ad-tqV"/>
                                                                <constraint firstAttribute="trailing" secondItem="pBP-Ho-76k" secondAttribute="trailing" id="uwY-CX-83C"/>
                                                                <constraint firstAttribute="height" constant="35" id="xia-KL-Zpl"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="backNight" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-tN-0P0">
                                                            <rect key="frame" x="0.0" y="130" width="375" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="9cM-DP-Pb9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-M9-rX5">
                                                            <rect key="frame" x="177" y="220" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-4x-abI">
                                                            <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-7o-XG6">
                                                                    <rect key="frame" x="135" y="12.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="W6i-Ti-M8w"/>
                                                                        <constraint firstAttribute="height" constant="25" id="nMN-UY-9PA"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="buttonLink"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-3m-09J">
                                                                    <rect key="frame" x="215" y="12.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="fPE-UB-XXx"/>
                                                                        <constraint firstAttribute="width" constant="25" id="mrl-5t-Tlp"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="buttonChat"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Sy-Ets">
                                                                    <rect key="frame" x="295" y="12.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="AK8-8B-3uC"/>
                                                                        <constraint firstAttribute="width" constant="25" id="iZo-X7-UM4"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="buttonArhiv"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-Yn-PFJ">
                                                                    <rect key="frame" x="55" y="12.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="gAB-TZ-nxA"/>
                                                                        <constraint firstAttribute="width" constant="25" id="pM5-MO-XQo"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="buttonLike"/>
                                                                </button>
                                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-Ho-o7f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                                    <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swo-bO-EZk">
                                                                    <rect key="frame" x="80" y="0.0" width="55" height="50"/>
                                                                    <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-oZ-Dtj">
                                                                    <rect key="frame" x="160" y="0.0" width="55" height="50"/>
                                                                    <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-CB-tNL">
                                                                    <rect key="frame" x="240" y="0.0" width="55" height="50"/>
                                                                    <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-Ul-B2o">
                                                                    <rect key="frame" x="320" y="0.0" width="55" height="50"/>
                                                                    <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fA1-oZ-Dtj" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="06c-wM-dGK"/>
                                                                <constraint firstItem="dVG-7o-XG6" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="191-LE-8cG"/>
                                                                <constraint firstItem="x3p-Yn-PFJ" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="25M-gY-DHf"/>
                                                                <constraint firstItem="fge-Sy-Ets" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="3E3-aU-w4G"/>
                                                                <constraint firstItem="x3p-Yn-PFJ" firstAttribute="leading" secondItem="nW8-Ho-o7f" secondAttribute="trailing" id="3Xi-5x-1Z0"/>
                                                                <constraint firstItem="W1v-Ul-B2o" firstAttribute="leading" secondItem="fge-Sy-Ets" secondAttribute="trailing" id="4Pz-Yd-sX0"/>
                                                                <constraint firstItem="nW8-Ho-o7f" firstAttribute="leading" secondItem="eMr-4x-abI" secondAttribute="leading" id="4Zj-L4-O94"/>
                                                                <constraint firstItem="fA1-oZ-Dtj" firstAttribute="top" secondItem="eMr-4x-abI" secondAttribute="top" id="86B-6y-0nw"/>
                                                                <constraint firstItem="swo-bO-EZk" firstAttribute="top" secondItem="eMr-4x-abI" secondAttribute="top" id="959-X1-UtO"/>
                                                                <constraint firstAttribute="bottom" secondItem="fA1-oZ-Dtj" secondAttribute="bottom" id="9Kl-K5-OhV"/>
                                                                <constraint firstAttribute="bottom" secondItem="nW8-Ho-o7f" secondAttribute="bottom" id="Aty-6W-Edj"/>
                                                                <constraint firstItem="yo3-3m-09J" firstAttribute="leading" secondItem="fA1-oZ-Dtj" secondAttribute="trailing" id="FZ0-MZ-DW9"/>
                                                                <constraint firstItem="5xc-CB-tNL" firstAttribute="width" secondItem="nW8-Ho-o7f" secondAttribute="width" id="H4j-3I-1rG"/>
                                                                <constraint firstItem="5xc-CB-tNL" firstAttribute="leading" secondItem="yo3-3m-09J" secondAttribute="trailing" id="HfD-Br-egM"/>
                                                                <constraint firstItem="W1v-Ul-B2o" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="KaH-xB-HL4"/>
                                                                <constraint firstAttribute="trailing" secondItem="W1v-Ul-B2o" secondAttribute="trailing" id="OTO-XO-dEC"/>
                                                                <constraint firstItem="swo-bO-EZk" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="Oo9-gT-Btc"/>
                                                                <constraint firstItem="dVG-7o-XG6" firstAttribute="leading" secondItem="swo-bO-EZk" secondAttribute="trailing" id="Syo-bj-8h2"/>
                                                                <constraint firstItem="swo-bO-EZk" firstAttribute="width" secondItem="nW8-Ho-o7f" secondAttribute="width" id="XEb-hV-C0R"/>
                                                                <constraint firstItem="nW8-Ho-o7f" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="ZDF-Ug-kre"/>
                                                                <constraint firstItem="nW8-Ho-o7f" firstAttribute="top" secondItem="eMr-4x-abI" secondAttribute="top" id="ZZ0-qo-kh7"/>
                                                                <constraint firstItem="fA1-oZ-Dtj" firstAttribute="leading" secondItem="dVG-7o-XG6" secondAttribute="trailing" id="aTd-is-KVF"/>
                                                                <constraint firstItem="5xc-CB-tNL" firstAttribute="top" secondItem="eMr-4x-abI" secondAttribute="top" id="afP-UU-ev1"/>
                                                                <constraint firstItem="W1v-Ul-B2o" firstAttribute="width" secondItem="nW8-Ho-o7f" secondAttribute="width" id="dH5-pa-OZR"/>
                                                                <constraint firstItem="5xc-CB-tNL" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="eHg-aE-ffy"/>
                                                                <constraint firstAttribute="height" constant="50" id="fEz-1k-XeT"/>
                                                                <constraint firstAttribute="bottom" secondItem="5xc-CB-tNL" secondAttribute="bottom" id="ghm-S2-5XA"/>
                                                                <constraint firstItem="W1v-Ul-B2o" firstAttribute="top" secondItem="eMr-4x-abI" secondAttribute="top" id="hzM-08-cNA"/>
                                                                <constraint firstItem="swo-bO-EZk" firstAttribute="leading" secondItem="x3p-Yn-PFJ" secondAttribute="trailing" id="iwq-7u-dLs"/>
                                                                <constraint firstItem="fge-Sy-Ets" firstAttribute="leading" secondItem="5xc-CB-tNL" secondAttribute="trailing" id="qYb-n4-QK7"/>
                                                                <constraint firstAttribute="bottom" secondItem="swo-bO-EZk" secondAttribute="bottom" id="qqb-Ha-Vh3"/>
                                                                <constraint firstAttribute="bottom" secondItem="W1v-Ul-B2o" secondAttribute="bottom" id="t9H-jJ-JFj"/>
                                                                <constraint firstItem="fA1-oZ-Dtj" firstAttribute="width" secondItem="nW8-Ho-o7f" secondAttribute="width" id="tBo-3z-ILx"/>
                                                                <constraint firstItem="yo3-3m-09J" firstAttribute="centerY" secondItem="eMr-4x-abI" secondAttribute="centerY" id="xsJ-5H-4ha"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-P0-bis">
                                                            <rect key="frame" x="15" y="68" width="345" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y6i-6r-Pvm" firstAttribute="top" secondItem="SpJ-f4-KhC" secondAttribute="top" constant="15" id="12L-iG-lRD"/>
                                                        <constraint firstAttribute="trailing" secondItem="pm0-tN-0P0" secondAttribute="trailing" id="2vE-rQ-4Du"/>
                                                        <constraint firstItem="pm0-tN-0P0" firstAttribute="leading" secondItem="SpJ-f4-KhC" secondAttribute="leading" id="6Kz-sh-62G"/>
                                                        <constraint firstAttribute="bottom" secondItem="eMr-4x-abI" secondAttribute="bottom" id="6gh-bl-weq"/>
                                                        <constraint firstItem="nqc-M9-rX5" firstAttribute="centerX" secondItem="pm0-tN-0P0" secondAttribute="centerX" id="E2M-q2-tPa"/>
                                                        <constraint firstAttribute="trailing" secondItem="FNL-P0-bis" secondAttribute="trailing" constant="15" id="HOc-aF-pxS"/>
                                                        <constraint firstItem="FNL-P0-bis" firstAttribute="leading" secondItem="SpJ-f4-KhC" secondAttribute="leading" constant="15" id="IGV-5g-gs8"/>
                                                        <constraint firstItem="nqc-M9-rX5" firstAttribute="centerY" secondItem="pm0-tN-0P0" secondAttribute="centerY" id="IVa-R2-DzQ"/>
                                                        <constraint firstItem="pm0-tN-0P0" firstAttribute="top" secondItem="FNL-P0-bis" secondAttribute="bottom" id="N6D-Jv-jwp"/>
                                                        <constraint firstItem="eMr-4x-abI" firstAttribute="leading" secondItem="SpJ-f4-KhC" secondAttribute="leading" id="OcF-f9-cYF"/>
                                                        <constraint firstAttribute="trailing" secondItem="y6i-6r-Pvm" secondAttribute="trailing" constant="15" id="UYu-Da-Cm0"/>
                                                        <constraint firstItem="y6i-6r-Pvm" firstAttribute="leading" secondItem="SpJ-f4-KhC" secondAttribute="leading" constant="15" id="hLq-AO-22h"/>
                                                        <constraint firstItem="FNL-P0-bis" firstAttribute="top" secondItem="Ndb-13-h1p" secondAttribute="bottom" id="ilx-ix-Jcq"/>
                                                        <constraint firstItem="Ndb-13-h1p" firstAttribute="top" secondItem="y6i-6r-Pvm" secondAttribute="bottom" id="lwf-2a-K2H"/>
                                                        <constraint firstItem="Ndb-13-h1p" firstAttribute="leading" secondItem="SpJ-f4-KhC" secondAttribute="leading" constant="15" id="sME-nb-Zut"/>
                                                        <constraint firstItem="eMr-4x-abI" firstAttribute="top" secondItem="pm0-tN-0P0" secondAttribute="bottom" id="sgH-CM-thJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ndb-13-h1p" secondAttribute="trailing" constant="15" id="tlw-SP-3ff"/>
                                                        <constraint firstAttribute="trailing" secondItem="eMr-4x-abI" secondAttribute="trailing" id="z4Q-v1-El8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SpJ-f4-KhC" firstAttribute="top" secondItem="Urc-JD-LGK" secondAttribute="top" constant="10" id="Tuh-Jz-geg"/>
                                                <constraint firstAttribute="bottom" secondItem="SpJ-f4-KhC" secondAttribute="bottom" constant="10" id="WMg-9L-3yX"/>
                                                <constraint firstItem="SpJ-f4-KhC" firstAttribute="leading" secondItem="Urc-JD-LGK" secondAttribute="leading" id="gtD-MX-UlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="SpJ-f4-KhC" secondAttribute="trailing" id="nGg-pU-7yi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bottomViewUI" destination="eMr-4x-abI" id="IOw-5P-OMi"/>
                                            <outlet property="dateUI" destination="pBP-Ho-76k" id="qLD-5b-mhV"/>
                                            <outlet property="descriptUI" destination="FNL-P0-bis" id="rpR-te-zp2"/>
                                            <outlet property="indicatorUI" destination="nqc-M9-rX5" id="BcR-bA-Ncn"/>
                                            <outlet property="mainViewUI" destination="SpJ-f4-KhC" id="m6a-Kr-1bb"/>
                                            <outlet property="nameMenuUI" destination="cOF-hx-uQu" id="nqK-oG-EC9"/>
                                            <outlet property="photoUI" destination="pm0-tN-0P0" id="xAg-Cf-aAk"/>
                                            <outlet property="titleUI" destination="y6i-6r-Pvm" id="max-dG-EoV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iwp-4J-WXz" firstAttribute="top" secondItem="beN-kz-CAP" secondAttribute="bottom" id="X6r-TG-bB8"/>
                            <constraint firstItem="beN-kz-CAP" firstAttribute="leading" secondItem="Nhl-8A-bZz" secondAttribute="leading" id="fyp-IA-BPy"/>
                            <constraint firstItem="beN-kz-CAP" firstAttribute="top" secondItem="on9-nZ-Yay" secondAttribute="bottom" id="umh-1J-eaa"/>
                            <constraint firstAttribute="trailing" secondItem="beN-kz-CAP" secondAttribute="trailing" id="vK4-yE-r4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все новости" id="in6-75-4Fq">
                        <barButtonItem key="leftBarButtonItem" image="menuLeft" id="ok5-N8-T6B">
                            <inset key="imageInsets" minX="0.0" minY="-5" maxX="-2" maxY="1"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Ihd-e7-n3t" kind="presentation" id="AL3-Iv-H6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="beN-kz-CAP" id="qC6-bm-rA3"/>
                        <segue destination="BSt-YU-tcw" kind="show" identifier="openWeb" id="D9r-Zf-XeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ8-wt-VHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="625.63718140929541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foR-zS-gvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5C-kR-L1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zv4-M5-u5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG4-aE-VTs" kind="relationship" relationship="rootViewController" id="XGG-oM-w2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rY-fU-hsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="591"/>
        </scene>
        <!--WebView-->
        <scene sceneID="9KB-GL-pT0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BSt-YU-tcw" customClass="WebViewViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KL-Cp-y4g"/>
                        <viewControllerLayoutGuide type="bottom" id="s7Z-D0-7SR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhe-Vf-SLs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-OK-ChR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-gJ-yWG">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7Z-D0-7SR" firstAttribute="top" secondItem="WM6-OK-ChR" secondAttribute="bottom" id="BM3-8v-t9I"/>
                            <constraint firstAttribute="trailing" secondItem="WM6-OK-ChR" secondAttribute="trailing" id="DYv-oO-T6C"/>
                            <constraint firstItem="Hg8-gJ-yWG" firstAttribute="centerY" secondItem="Vhe-Vf-SLs" secondAttribute="centerY" id="JK9-B9-nWa"/>
                            <constraint firstItem="WM6-OK-ChR" firstAttribute="leading" secondItem="Vhe-Vf-SLs" secondAttribute="leading" id="iNv-aU-f1V"/>
                            <constraint firstItem="Hg8-gJ-yWG" firstAttribute="centerX" secondItem="Vhe-Vf-SLs" secondAttribute="centerX" id="mmp-9L-C2U"/>
                            <constraint firstItem="WM6-OK-ChR" firstAttribute="top" secondItem="Vhe-Vf-SLs" secondAttribute="top" id="xOU-zE-aOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="OoF-36-Cm0"/>
                    <connections>
                        <outlet property="spinner" destination="Hg8-gJ-yWG" id="D69-jG-uc2"/>
                        <outlet property="webView" destination="WM6-OK-ChR" id="v5O-CO-qDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbN-Hv-lj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="backNight" width="375" height="667"/>
        <image name="buttonArhiv" width="42" height="38"/>
        <image name="buttonChat" width="42" height="38"/>
        <image name="buttonLike" width="44" height="40"/>
        <image name="buttonLink" width="38" height="40"/>
        <image name="menuBack" width="309" height="232"/>
        <image name="menuHome" width="90" height="82"/>
        <image name="menuLeft" width="20" height="15"/>
        <image name="menuLogo" width="130" height="35"/>
        <image name="tableNext" width="122" height="122"/>
        <image name="userNoPhoto" width="92" height="92"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XGG-oM-w2r"/>
    </inferredMetricsTieBreakers>
</document>
