<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5C-kR-L1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="PJa-8p-IVk">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="Ihd-e7-n3t" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ipd-Qg-hXf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZO-f5-FHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lGk-P5-gq2" kind="relationship" relationship="rootViewController" id="Bcf-gJ-aNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5t-zw-Ewf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-186"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="sOY-LW-KVQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lGk-P5-gq2" customClass="LeftMenuViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oze-KQ-2oe"/>
                        <viewControllerLayoutGuide type="bottom" id="8np-wr-8cZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syg-3Q-VPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Xz-Xfj">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4ge-ul-eEt">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RMO-f9-dmT" customClass="LeftMenuTableViewCell" customModule="TaxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMO-f9-dmT" id="s3b-5n-6bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-tm-zqd">
                                                    <rect key="frame" x="8" y="0.0" width="331" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableNext" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-Z7-b0X">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UW7-KF-yIJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="cgd-yd-FDe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PA0-Z7-b0X" firstAttribute="centerY" secondItem="s3b-5n-6bQ" secondAttribute="centerY" id="8oA-PI-CmF"/>
                                                <constraint firstAttribute="trailing" secondItem="PA0-Z7-b0X" secondAttribute="trailing" constant="8" id="Gt0-S1-ccq"/>
                                                <constraint firstItem="PA0-Z7-b0X" firstAttribute="leading" secondItem="x7U-tm-zqd" secondAttribute="trailing" constant="8" id="Q5A-LJ-3by"/>
                                                <constraint firstItem="x7U-tm-zqd" firstAttribute="top" secondItem="s3b-5n-6bQ" secondAttribute="top" id="R6s-9X-zTs"/>
                                                <constraint firstAttribute="bottom" secondItem="x7U-tm-zqd" secondAttribute="bottom" id="kfD-zj-pUT"/>
                                                <constraint firstItem="x7U-tm-zqd" firstAttribute="leading" secondItem="s3b-5n-6bQ" secondAttribute="leading" constant="8" id="rt2-Lx-DCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameUI" destination="x7U-tm-zqd" id="IXV-TA-ilA"/>
                                            <outlet property="nextImageUI" destination="PA0-Z7-b0X" id="T9B-4u-4cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-Xo-vmW">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBack" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-EI-jCy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-lf-5yC">
                                        <rect key="frame" x="122.5" y="8" width="130" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="bad-5r-BlK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-pp-Rih">
                                        <rect key="frame" x="20" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MsO-A0-wJ8"/>
                                            <constraint firstAttribute="width" constant="25" id="YZo-TV-q0T"/>
                                        </constraints>
                                        <state key="normal" image="menuHome"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNoPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-9z-CsT">
                                        <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0hW-bj-Rhv"/>
                                            <constraint firstAttribute="width" constant="100" id="CYt-Rg-x43"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-jh-avy">
                                        <rect key="frame" x="0.0" y="162" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-ho-cWB">
                                        <rect key="frame" x="20" y="50" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Exit user">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="lGk-P5-gq2" eventType="touchUpInside" id="eRg-ZR-hOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pyu-EI-jCy" secondAttribute="trailing" id="8qY-lU-YSU"/>
                                    <constraint firstItem="YHD-lf-5yC" firstAttribute="top" secondItem="2OR-Xo-vmW" secondAttribute="top" constant="8" id="AXW-bN-bzj"/>
                                    <constraint firstItem="Pyu-EI-jCy" firstAttribute="leading" secondItem="2OR-Xo-vmW" secondAttribute="leading" id="EO4-yd-eOu"/>
                                    <constraint firstItem="Pyu-EI-jCy" firstAttribute="top" secondItem="2OR-Xo-vmW" secondAttribute="top" id="TbB-cP-x1g"/>
                                    <constraint firstItem="yJ4-pp-Rih" firstAttribute="top" secondItem="2OR-Xo-vmW" secondAttribute="top" constant="15" id="aG4-S7-due"/>
                                    <constraint firstItem="qa5-9z-CsT" firstAttribute="centerY" secondItem="2OR-Xo-vmW" secondAttribute="centerY" id="axq-c2-T4n"/>
                                    <constraint firstItem="lmm-jh-avy" firstAttribute="top" secondItem="qa5-9z-CsT" secondAttribute="bottom" constant="12" id="cP6-lb-v1u"/>
                                    <constraint firstItem="qa5-9z-CsT" firstAttribute="centerX" secondItem="2OR-Xo-vmW" secondAttribute="centerX" id="dnL-Qq-cQ3"/>
                                    <constraint firstAttribute="height" constant="200" id="f1C-Cr-M4c"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyu-EI-jCy" secondAttribute="bottom" id="fcc-0H-xGu"/>
                                    <constraint firstAttribute="trailing" secondItem="lmm-jh-avy" secondAttribute="trailing" id="lbd-Ww-c7N"/>
                                    <constraint firstItem="lmm-jh-avy" firstAttribute="leading" secondItem="2OR-Xo-vmW" secondAttribute="leading" id="myO-IR-sch"/>
                                    <constraint firstItem="YHD-lf-5yC" firstAttribute="centerX" secondItem="2OR-Xo-vmW" secondAttribute="centerX" id="n6j-Yh-lI3"/>
                                    <constraint firstItem="yJ4-pp-Rih" firstAttribute="leading" secondItem="2OR-Xo-vmW" secondAttribute="leading" constant="20" id="vKy-km-cco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2OR-Xo-vmW" secondAttribute="trailing" id="3iZ-Sl-aLT"/>
                            <constraint firstItem="h8a-Xz-Xfj" firstAttribute="leading" secondItem="Syg-3Q-VPA" secondAttribute="leading" id="3rG-9c-xRd"/>
                            <constraint firstItem="h8a-Xz-Xfj" firstAttribute="top" secondItem="2OR-Xo-vmW" secondAttribute="bottom" id="AfS-CL-L7Q"/>
                            <constraint firstItem="8np-wr-8cZ" firstAttribute="top" secondItem="h8a-Xz-Xfj" secondAttribute="bottom" id="Wz5-6A-ixC"/>
                            <constraint firstAttribute="trailing" secondItem="h8a-Xz-Xfj" secondAttribute="trailing" id="Xj9-ss-J80"/>
                            <constraint firstItem="2OR-Xo-vmW" firstAttribute="top" secondItem="Oze-KQ-2oe" secondAttribute="bottom" id="cu3-xC-RDb"/>
                            <constraint firstItem="2OR-Xo-vmW" firstAttribute="leading" secondItem="Syg-3Q-VPA" secondAttribute="leading" id="k8E-7A-X94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vv5-uH-Jz0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameUI" destination="lmm-jh-avy" id="Urk-fh-6Xq"/>
                        <outlet property="photoUI" destination="qa5-9z-CsT" id="ZaC-GF-FT9"/>
                        <outlet property="tableView" destination="h8a-Xz-Xfj" id="98V-ps-2bx"/>
                        <segue destination="xIN-YW-ojo" kind="show" identifier="exitUser" id="rlG-40-ToK"/>
                        <segue destination="mG4-aE-VTs" kind="show" identifier="openNews" id="PEq-kK-pMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uQ-Gi-s2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-185.75712143928038"/>
        </scene>
        <!--loginStoryboardIdentifier-->
        <scene sceneID="fvK-Hn-U3r">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="loginStoryboardIdentifier" id="xIN-YW-ojo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXO-KY-IvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-637"/>
        </scene>
        <!--Новости-->
        <scene sceneID="chE-3y-cdS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mG4-aE-VTs" customClass="ListNewsViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on9-nZ-Yay"/>
                        <viewControllerLayoutGuide type="bottom" id="iwp-4J-WXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhl-8A-bZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beN-kz-CAP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bgf-oN-5HY">
                                    <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="k6Q-5y-QOL" customClass="ListNewsTableViewCell" customModule="TaxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6Q-5y-QOL" id="Urc-JD-LGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-xX-9f0">
                                                    <rect key="frame" x="8" y="8" width="359" height="283.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-6r-Pvm">
                                                            <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-hx-uQu">
                                                            <rect key="frame" x="8" y="37" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="y6i-6r-Pvm" secondAttribute="trailing" constant="8" id="5wS-Mv-65A"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cOF-hx-uQu" secondAttribute="bottom" constant="8" id="6kt-V2-k7v"/>
                                                        <constraint firstItem="cOF-hx-uQu" firstAttribute="leading" secondItem="3uV-xX-9f0" secondAttribute="leading" constant="8" id="Zx6-BF-CoO"/>
                                                        <constraint firstItem="cOF-hx-uQu" firstAttribute="top" secondItem="y6i-6r-Pvm" secondAttribute="bottom" constant="8" id="bth-UU-hMU"/>
                                                        <constraint firstItem="y6i-6r-Pvm" firstAttribute="leading" secondItem="3uV-xX-9f0" secondAttribute="leading" constant="8" id="nHF-pn-5U3"/>
                                                        <constraint firstAttribute="trailing" secondItem="cOF-hx-uQu" secondAttribute="trailing" constant="8" id="pxj-fb-9rG"/>
                                                        <constraint firstItem="y6i-6r-Pvm" firstAttribute="top" secondItem="3uV-xX-9f0" secondAttribute="top" constant="8" id="qee-dD-E83"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3uV-xX-9f0" secondAttribute="trailing" constant="8" id="7VX-xH-dXC"/>
                                                <constraint firstItem="3uV-xX-9f0" firstAttribute="leading" secondItem="Urc-JD-LGK" secondAttribute="leading" constant="8" id="9bT-kV-2XD"/>
                                                <constraint firstItem="3uV-xX-9f0" firstAttribute="top" secondItem="Urc-JD-LGK" secondAttribute="top" constant="8" id="V6e-DR-MRG"/>
                                                <constraint firstAttribute="bottom" secondItem="3uV-xX-9f0" secondAttribute="bottom" constant="8" id="mlM-HE-MfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptUI" destination="cOF-hx-uQu" id="TLl-y7-Cs5"/>
                                            <outlet property="mainViewUI" destination="3uV-xX-9f0" id="ozW-IV-UbA"/>
                                            <outlet property="titleUI" destination="y6i-6r-Pvm" id="max-dG-EoV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwp-4J-WXz" firstAttribute="top" secondItem="beN-kz-CAP" secondAttribute="bottom" id="X6r-TG-bB8"/>
                            <constraint firstItem="beN-kz-CAP" firstAttribute="leading" secondItem="Nhl-8A-bZz" secondAttribute="leading" id="fyp-IA-BPy"/>
                            <constraint firstItem="beN-kz-CAP" firstAttribute="top" secondItem="on9-nZ-Yay" secondAttribute="bottom" id="umh-1J-eaa"/>
                            <constraint firstAttribute="trailing" secondItem="beN-kz-CAP" secondAttribute="trailing" id="vK4-yE-r4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="in6-75-4Fq">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="ok5-N8-T6B">
                            <connections>
                                <segue destination="Ihd-e7-n3t" kind="presentation" id="AL3-Iv-H6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="beN-kz-CAP" id="qC6-bm-rA3"/>
                        <segue destination="BSt-YU-tcw" kind="show" identifier="openWeb" id="D9r-Zf-XeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ8-wt-VHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="625.63718140929541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foR-zS-gvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5C-kR-L1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zv4-M5-u5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG4-aE-VTs" kind="relationship" relationship="rootViewController" id="XGG-oM-w2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rY-fU-hsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="591"/>
        </scene>
        <!--WebView-->
        <scene sceneID="9KB-GL-pT0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BSt-YU-tcw" customClass="WebViewViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KL-Cp-y4g"/>
                        <viewControllerLayoutGuide type="bottom" id="s7Z-D0-7SR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhe-Vf-SLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-OK-ChR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-gJ-yWG">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7Z-D0-7SR" firstAttribute="top" secondItem="WM6-OK-ChR" secondAttribute="bottom" id="BM3-8v-t9I"/>
                            <constraint firstAttribute="trailing" secondItem="WM6-OK-ChR" secondAttribute="trailing" id="DYv-oO-T6C"/>
                            <constraint firstItem="Hg8-gJ-yWG" firstAttribute="centerY" secondItem="Vhe-Vf-SLs" secondAttribute="centerY" id="JK9-B9-nWa"/>
                            <constraint firstItem="WM6-OK-ChR" firstAttribute="leading" secondItem="Vhe-Vf-SLs" secondAttribute="leading" id="iNv-aU-f1V"/>
                            <constraint firstItem="Hg8-gJ-yWG" firstAttribute="centerX" secondItem="Vhe-Vf-SLs" secondAttribute="centerX" id="mmp-9L-C2U"/>
                            <constraint firstItem="WM6-OK-ChR" firstAttribute="top" secondItem="Vhe-Vf-SLs" secondAttribute="top" id="xOU-zE-aOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="OoF-36-Cm0"/>
                    <connections>
                        <outlet property="spinner" destination="Hg8-gJ-yWG" id="D69-jG-uc2"/>
                        <outlet property="webView" destination="WM6-OK-ChR" id="v5O-CO-qDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbN-Hv-lj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuBack" width="309" height="232"/>
        <image name="menuHome" width="90" height="82"/>
        <image name="menuLogo" width="130" height="35"/>
        <image name="tableNext" width="122" height="122"/>
        <image name="userNoPhoto" width="92" height="92"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PEq-kK-pMq"/>
    </inferredMetricsTieBreakers>
</document>
